<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ten_zone_opportunity' inline='true' name='federated.0a5skcq1twreqs14mi35q0f18w49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ten_zone_opportunity' name='textscan.1hj60ax1nzpwy41a331491fbn2zn'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='ten_zone_opportunity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hj60ax1nzpwy41a331491fbn2zn' name='ten_zone_opportunity.csv' table='[ten_zone_opportunity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='week_number' ordinal='2' />
            <column datatype='string' name='weather' ordinal='3' />
            <column datatype='integer' name='time_zone' ordinal='4' />
            <column datatype='string' name='game_time' ordinal='5' />
            <column datatype='string' name='stadium' ordinal='6' />
            <column datatype='string' name='roof' ordinal='7' />
            <column datatype='string' name='surface' ordinal='8' />
            <column datatype='string' name='home_team' ordinal='9' />
            <column datatype='string' name='away_team' ordinal='10' />
            <column datatype='string' name='wall_clock' ordinal='11' />
            <column datatype='string' name='offense' ordinal='12' />
            <column datatype='integer' name='home_points' ordinal='13' />
            <column datatype='integer' name='away_points' ordinal='14' />
            <column datatype='integer' name='game_play_number' ordinal='15' />
            <column datatype='datetime' name='duration' ordinal='16' />
            <column datatype='integer' name='drive_number' ordinal='17' />
            <column datatype='string' name='start_reason' ordinal='18' />
            <column datatype='string' name='end_reason' ordinal='19' />
            <column datatype='integer' name='plays_in_drive' ordinal='20' />
            <column datatype='integer' name='drive_play_number' ordinal='21' />
            <column datatype='integer' name='quarter' ordinal='22' />
            <column datatype='datetime' name='game_clock' ordinal='23' />
            <column datatype='string' name='field_position' ordinal='24' />
            <column datatype='integer' name='line_of_scrimmage' ordinal='25' />
            <column datatype='integer' name='down' ordinal='26' />
            <column datatype='integer' name='distance' ordinal='27' />
            <column datatype='real' name='play_clock' ordinal='28' />
            <column datatype='string' name='huddle' ordinal='29' />
            <column datatype='string' name='play_type' ordinal='30' />
            <column datatype='string' name='play_result' ordinal='31' />
            <column datatype='real' name='men_in_box' ordinal='32' />
            <column datatype='real' name='players_rushed' ordinal='33' />
            <column datatype='boolean' name='blitz' ordinal='34' />
            <column datatype='string' name='qb_at_snap' ordinal='35' />
            <column datatype='string' name='play_direction' ordinal='36' />
            <column datatype='string' name='pocket_location' ordinal='37' />
            <column datatype='string' name='pass_route' ordinal='38' />
            <column datatype='boolean' name='screen_pass' ordinal='39' />
            <column datatype='string' name='QB_team' ordinal='40' />
            <column datatype='string' name='QB_name' ordinal='41' />
            <column datatype='real' name='QB_attempt' ordinal='42' />
            <column datatype='real' name='QB_complete' ordinal='43' />
            <column datatype='string' name='QB_incomplete_type' ordinal='44' />
            <column datatype='real' name='QB_air_yards' ordinal='45' />
            <column datatype='real' name='QB_yards' ordinal='46' />
            <column datatype='real' name='QB_firstdown' ordinal='47' />
            <column datatype='real' name='QB_blitz' ordinal='48' />
            <column datatype='real' name='QB_hurry' ordinal='49' />
            <column datatype='real' name='QB_knockdown' ordinal='50' />
            <column datatype='real' name='QB_pocket_time' ordinal='51' />
            <column datatype='real' name='QB_inside20' ordinal='52' />
            <column datatype='real' name='QB_goaltogo' ordinal='53' />
            <column datatype='string' name='RB_team' ordinal='54' />
            <column datatype='string' name='RB_name' ordinal='55' />
            <column datatype='real' name='RB_attempt' ordinal='56' />
            <column datatype='real' name='RB_yards' ordinal='57' />
            <column datatype='real' name='RB_running_lane' ordinal='58' />
            <column datatype='real' name='RB_brokentackle' ordinal='59' />
            <column datatype='real' name='RB_yacontact' ordinal='60' />
            <column datatype='real' name='RB_firstdown' ordinal='61' />
            <column datatype='real' name='RB_inside20' ordinal='62' />
            <column datatype='real' name='RB_goaltogo' ordinal='63' />
            <column datatype='real' name='RB_scramble' ordinal='64' />
            <column datatype='real' name='RB_kneel' ordinal='65' />
            <column datatype='string' name='WR_team' ordinal='66' />
            <column datatype='string' name='WR_name' ordinal='67' />
            <column datatype='real' name='WR_target' ordinal='68' />
            <column datatype='real' name='WR_reception' ordinal='69' />
            <column datatype='real' name='WR_dropped' ordinal='70' />
            <column datatype='real' name='WR_yards' ordinal='71' />
            <column datatype='real' name='WR_yacatch' ordinal='72' />
            <column datatype='real' name='WR_firstdown' ordinal='73' />
            <column datatype='real' name='WR_inside20' ordinal='74' />
            <column datatype='real' name='WR_goaltogo' ordinal='75' />
            <column datatype='string' name='DB_name' ordinal='76' />
            <column datatype='string' name='DB_team' ordinal='77' />
            <column datatype='real' name='DB_target' ordinal='78' />
            <column datatype='real' name='DB_completion' ordinal='79' />
            <column datatype='real' name='DB_tackle' ordinal='80' />
            <column datatype='boolean' name='10_zone' ordinal='81' />
            <column datatype='real' name='opportunities' ordinal='82' />
            <column datatype='boolean' name='last_play_in_drive' ordinal='83' />
            <column datatype='string' name='Flex_Player_Name' ordinal='84' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_play_number]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_number]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_reason]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_reason]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_in_drive]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_play_number]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_position]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_scrimmage]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_clock]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huddle]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_result]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_in_box]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_rushed]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blitz]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_at_snap]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_direction]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket_location]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_route]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_pass]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_name]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_attempt]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_complete]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_incomplete_type]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_air_yards]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_yards]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_firstdown]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_blitz]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_hurry]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_knockdown]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_pocket_time]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_inside20]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_goaltogo]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_name]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_attempt]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_yards]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_running_lane]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_brokentackle]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_yacontact]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_firstdown]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_inside20]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_goaltogo]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_scramble]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_kneel]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_name]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_target]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_reception]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_dropped]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_yards]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_yacatch]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_firstdown]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_inside20]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_goaltogo]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_name]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_team]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_target]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_completion]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_tackle]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_zone]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_play_in_drive]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flex_Player_Name]</local-name>
            <parent-name>[ten_zone_opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
      <column caption='Yards Per Carry' datatype='real' name='[Calculation_909164188336930819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RB_yards]/[RB_attempt]' />
      </column>
      <column caption='Outside Rush' datatype='integer' name='[Calculation_909164188339970052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [RB_running_lane]==6 then &quot;Outside&quot; end) + count(If [RB_running_lane]==7 then &quot;Outside&quot; end) + count(If [RB_running_lane]==8 then &quot;Outside&quot; end) + count(If [RB_running_lane]==5 then &quot;Outside&quot; end)' />
      </column>
      <column caption='DB completion' datatype='real' name='[DB_completion]' role='measure' type='quantitative' />
      <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
      <column caption='DB tackle' datatype='real' name='[DB_tackle]' role='measure' type='quantitative' />
      <column caption='DB target' datatype='real' name='[DB_target]' role='measure' type='quantitative' />
      <column caption='DB team' datatype='string' name='[DB_team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QB air yards' datatype='real' name='[QB_air_yards]' role='measure' type='quantitative' />
      <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
      <column caption='QB blitz' datatype='real' name='[QB_blitz]' role='measure' type='quantitative' />
      <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
      <column caption='QB firstdown' datatype='real' name='[QB_firstdown]' role='measure' type='quantitative' />
      <column caption='QB goaltogo' datatype='real' name='[QB_goaltogo]' role='measure' type='quantitative' />
      <column caption='QB hurry' datatype='real' name='[QB_hurry]' role='measure' type='quantitative' />
      <column caption='QB incomplete type' datatype='string' name='[QB_incomplete_type]' role='dimension' type='nominal' />
      <column caption='QB inside20' datatype='real' name='[QB_inside20]' role='measure' type='quantitative' />
      <column caption='QB knockdown' datatype='real' name='[QB_knockdown]' role='measure' type='quantitative' />
      <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
      <column caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='measure' type='quantitative' />
      <column caption='QB team' datatype='string' name='[QB_team]' role='dimension' type='nominal' />
      <column caption='QB yards' datatype='real' name='[QB_yards]' role='measure' type='quantitative' />
      <column caption='RB attempt' datatype='real' name='[RB_attempt]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.0' value='Target' />
          <alias key='1.0' value='Rush' />
        </aliases>
      </column>
      <column caption='RB brokentackle' datatype='real' name='[RB_brokentackle]' role='measure' type='quantitative' />
      <column caption='RB firstdown' datatype='real' name='[RB_firstdown]' role='measure' type='quantitative' />
      <column caption='RB goaltogo' datatype='real' name='[RB_goaltogo]' role='measure' type='quantitative' />
      <column caption='RB inside20' datatype='real' name='[RB_inside20]' role='measure' type='quantitative' />
      <column caption='RB kneel' datatype='real' name='[RB_kneel]' role='measure' type='quantitative' />
      <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
      <column caption='RB scramble' datatype='real' name='[RB_scramble]' role='measure' type='quantitative' />
      <column caption='RB team' datatype='string' name='[RB_team]' role='dimension' type='nominal' />
      <column caption='RB yacontact' datatype='real' name='[RB_yacontact]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='RB yards' datatype='real' name='[RB_yards]' role='dimension' type='ordinal' />
      <column caption='WR dropped' datatype='real' name='[WR_dropped]' role='measure' type='quantitative' />
      <column caption='WR firstdown' datatype='real' name='[WR_firstdown]' role='measure' type='quantitative' />
      <column caption='WR goaltogo' datatype='real' name='[WR_goaltogo]' role='measure' type='quantitative' />
      <column caption='WR inside20' datatype='real' name='[WR_inside20]' role='measure' type='quantitative' />
      <column caption='WR name' datatype='string' name='[WR_name]' role='dimension' type='nominal' />
      <column caption='WR reception' datatype='real' name='[WR_reception]' role='measure' type='quantitative' />
      <column caption='WR target' datatype='real' name='[WR_target]' role='measure' type='quantitative' />
      <column caption='WR team' datatype='string' name='[WR_team]' role='dimension' type='nominal' />
      <column caption='WR yacatch' datatype='real' name='[WR_yacatch]' role='measure' type='quantitative' />
      <column caption='WR yards' datatype='real' name='[WR_yards]' role='measure' type='quantitative' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Blitz' datatype='boolean' name='[blitz]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Drive Number' datatype='integer' name='[drive_number]' role='dimension' type='ordinal' />
      <column caption='Drive Play Number' datatype='integer' name='[drive_play_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[field_position]' role='dimension' type='nominal' />
      <column caption='Game Clock' datatype='datetime' name='[game_clock]' role='dimension' type='ordinal' />
      <column caption='Game Play Number' datatype='integer' name='[game_play_number]' role='dimension' type='ordinal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Huddle' datatype='string' name='[huddle]' role='dimension' type='nominal' />
      <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
      <column caption='Line Of Scrimmage' datatype='integer' name='[line_of_scrimmage]' role='measure' type='quantitative' />
      <column caption='Men In Box' datatype='real' name='[men_in_box]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Pass Route' datatype='string' name='[pass_route]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Play Clock' datatype='real' name='[play_clock]' role='dimension' type='ordinal' />
      <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
      <column caption='Play Result' datatype='string' name='[play_result]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Players Rushed' datatype='real' name='[players_rushed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='dimension' type='ordinal' />
      <column caption='Pocket Location' datatype='string' name='[pocket_location]' role='dimension' type='nominal' />
      <column caption='Qb At Snap' datatype='string' name='[qb_at_snap]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Screen Pass' datatype='boolean' name='[screen_pass]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Start Reason' datatype='string' name='[start_reason]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='string' name='[wall_clock]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[WR_target]' derivation='Attribute' name='[attr:WR_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_yards]' derivation='Avg' name='[avg:RB_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TFL]' derivation='InOut' name='[io:TFL:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Reached LOS' />
          <alias key='true' value='Tackle For Loss' />
        </aliases>
      </column-instance>
      <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
      <column-instance column='[DB_completion]' derivation='Sum' name='[sum:DB_completion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DB_tackle]' derivation='Sum' name='[sum:DB_tackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DB_target]' derivation='Sum' name='[sum:DB_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_air_yards]' derivation='Sum' name='[sum:QB_air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_blitz]' derivation='Sum' name='[sum:QB_blitz:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_complete]' derivation='Sum' name='[sum:QB_complete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_firstdown]' derivation='Sum' name='[sum:QB_firstdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_goaltogo]' derivation='Sum' name='[sum:QB_goaltogo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_hurry]' derivation='Sum' name='[sum:QB_hurry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_inside20]' derivation='Sum' name='[sum:QB_inside20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_knockdown]' derivation='Sum' name='[sum:QB_knockdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_pocket_time]' derivation='Sum' name='[sum:QB_pocket_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_yards]' derivation='Sum' name='[sum:QB_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_attempt]' derivation='Sum' name='[sum:RB_attempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_brokentackle]' derivation='Sum' name='[sum:RB_brokentackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_firstdown]' derivation='Sum' name='[sum:RB_firstdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_goaltogo]' derivation='Sum' name='[sum:RB_goaltogo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_inside20]' derivation='Sum' name='[sum:RB_inside20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_kneel]' derivation='Sum' name='[sum:RB_kneel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_running_lane]' derivation='Sum' name='[sum:RB_running_lane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_scramble]' derivation='Sum' name='[sum:RB_scramble:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_yacontact]' derivation='Sum' name='[sum:RB_yacontact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RB_yards]' derivation='Sum' name='[sum:RB_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_dropped]' derivation='Sum' name='[sum:WR_dropped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_firstdown]' derivation='Sum' name='[sum:WR_firstdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_goaltogo]' derivation='Sum' name='[sum:WR_goaltogo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_inside20]' derivation='Sum' name='[sum:WR_inside20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_reception]' derivation='Sum' name='[sum:WR_reception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_yacatch]' derivation='Sum' name='[sum:WR_yacatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WR_yards]' derivation='Sum' name='[sum:WR_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_points]' derivation='Sum' name='[sum:away_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[down]' derivation='Sum' name='[sum:down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_points]' derivation='Sum' name='[sum:home_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[line_of_scrimmage]' derivation='Sum' name='[sum:line_of_scrimmage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[men_in_box]' derivation='Sum' name='[sum:men_in_box:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[play_clock]' derivation='Sum' name='[sum:play_clock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[players_rushed]' derivation='Sum' name='[sum:players_rushed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plays_in_drive]' derivation='Sum' name='[sum:plays_in_drive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_zone]' derivation='Sum' name='[sum:time_zone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909164188339970052]' derivation='User' name='[usr:Calculation_909164188339970052:qk]' pivot='key' type='quantitative' />
      <group caption='TFL' name='[TFL]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[RB_yards]' member='-6.0' />
          <groupfilter function='member' level='[RB_yards]' member='-5.0' />
          <groupfilter function='member' level='[RB_yards]' member='-4.0' />
          <groupfilter function='member' level='[RB_yards]' member='-3.0' />
          <groupfilter function='member' level='[RB_yards]' member='-2.0' />
          <groupfilter function='member' level='[RB_yards]' member='-1.0' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556797' measure-ordering='alphabetic' measure-percentage='0.443203' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='10 Zone Opportunities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RB attempt' />
        <param name='target' value='10 Zone Opportunities' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='10 Zone TDs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RB attempt' />
        <param name='target' value='10 Zone TDs' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10Z TD Dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RB attempt' />
        <param name='target' value='10Z TD Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10 Zone Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flex_Player_Name]' role='dimension' type='nominal' />
            <column caption='RB attempt' datatype='real' name='[RB_attempt]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Target' />
                <alias key='1.0' value='Rush' />
              </aliases>
            </column>
            <column caption='WR target' datatype='real' name='[WR_target]' role='measure' type='quantitative' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flex_Player_Name]' derivation='None' name='[none:Flex_Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RB_attempt]' derivation='None' name='[none:RB_attempt:ok]' pivot='key' type='ordinal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[WR_target]' derivation='Sum' name='[sum:WR_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]'>
            <groupfilter function='member' level='[none:10_zone:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Flex_Player_Name:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
              <lod column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Todd Gurley II&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Todd Gurley II&quot;</value>
                <value>0.0</value>
                <value>8.0</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alvin Kamara&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saquon Barkley&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian McCaffrey&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chris Carson&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;David Johnson&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;David Johnson&quot;</value>
                <value>0.0</value>
                <value>8.0</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='10 Zone TDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flex_Player_Name]' role='dimension' type='nominal' />
            <column caption='RB attempt' datatype='real' name='[RB_attempt]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Target' />
                <alias key='1.0' value='Rush' />
              </aliases>
            </column>
            <column caption='WR target' datatype='real' name='[WR_target]' role='measure' type='quantitative' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flex_Player_Name]' derivation='None' name='[none:Flex_Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RB_attempt]' derivation='None' name='[none:RB_attempt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[WR_target]' derivation='Sum' name='[sum:WR_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]'>
            <groupfilter function='member' level='[none:10_zone:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:Flex_Player_Name:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
              <lod column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Todd Gurley II&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>36.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alvin Kamara&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saquon Barkley&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian McCaffrey&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chris Carson&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:Flex_Player_Name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:WR_target:qk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;David Johnson&quot;</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='10Z TD Drive Plays'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column-instance column='[plays_in_drive]' derivation='None' name='[none:plays_in_drive:ok]' pivot='key' type='ordinal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='dimension' type='ordinal' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:plays_in_drive:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10Z TD Home v Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:away_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='10Z TD Men in Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column caption='Men In Box' datatype='real' name='[men_in_box]' role='measure' type='quantitative' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:men_in_box:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10Z TD Play Direction'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_direction]' derivation='None' name='[none:play_direction:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:play_direction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outside Rush by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='Outside Rush' datatype='integer' name='[Calculation_909164188339970052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [RB_running_lane]==6 then &quot;Outside&quot; end) + count(If [RB_running_lane]==7 then &quot;Outside&quot; end) + count(If [RB_running_lane]==8 then &quot;Outside&quot; end) + count(If [RB_running_lane]==5 then &quot;Outside&quot; end)' />
            </column>
            <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
            <column caption='RB team' datatype='string' name='[RB_team]' role='dimension' type='nominal' />
            <column-instance column='[RB_team]' derivation='None' name='[none:RB_team:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164188339970052]' derivation='User' name='[usr:Calculation_909164188339970052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]'>
            <groupfilter from='&quot;49ers&quot;' function='range' level='[none:RB_team:nk]' to='&quot;Vikings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk] + [federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk])</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outside Rush by Team TD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='Outside Rush' datatype='integer' name='[Calculation_909164188339970052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [RB_running_lane]==6 then &quot;Outside&quot; end) + count(If [RB_running_lane]==7 then &quot;Outside&quot; end) + count(If [RB_running_lane]==8 then &quot;Outside&quot; end) + count(If [RB_running_lane]==5 then &quot;Outside&quot; end)' />
            </column>
            <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
            <column caption='RB team' datatype='string' name='[RB_team]' role='dimension' type='nominal' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[RB_team]' derivation='None' name='[none:RB_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164188339970052]' derivation='User' name='[usr:Calculation_909164188339970052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]'>
            <groupfilter from='&quot;49ers&quot;' function='range' level='[none:RB_team:nk]' to='&quot;Vikings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a5skcq1twreqs14mi35q0f18w49].[usr:Calculation_909164188339970052:qk] + [federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk])</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RB 10 TD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
            <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[RB_name]' derivation='None' name='[none:RB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]'>
            <groupfilter function='member' level='[none:10_zone:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aaron Jones&quot;' function='range' level='[none:RB_name:nk]' to='&quot;Adrian Peterson&quot;' />
              <groupfilter from='&quot;Alex Armah&quot;' function='range' level='[none:RB_name:nk]' to='&quot;Alvin Kamara&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Austin Ekeler&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Ben Roethlisberger&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Brandin Cooks&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Brandon Bolden&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;C.J. Anderson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;C.J. Beathard&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Cam Newton&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Carlos Hyde&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Chase Edmonds&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Chris Carson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Christian McCaffrey&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Cordarrelle Patterson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Corey Clement&quot;' />
              <groupfilter from='&quot;Dak Prescott&quot;' function='range' level='[none:RB_name:nk]' to='&quot;Darius Jackson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;David Johnson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Derrick Henry&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Deshaun Watson&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Todd Gurley II&quot;</value>
                <value>true</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Christian McCaffrey&quot;</value>
                <value>true</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chris Carson&quot;</value>
                <value>true</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rushing Success by Rush Lane'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='Yards Per Carry' datatype='real' name='[Calculation_909164188336930819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RB_yards]/[RB_attempt]' />
            </column>
            <column caption='RB attempt' datatype='real' name='[RB_attempt]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='Target' />
                <alias key='1.0' value='Rush' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RB yards' datatype='real' name='[RB_yards]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_909164188336930819]' derivation='Avg' name='[avg:Calculation_909164188336930819:qk]' pivot='key' type='quantitative' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[RB_running_lane]' derivation='None' name='[none:RB_running_lane:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]'>
            <groupfilter from='0.0' function='range' level='[none:RB_running_lane:ok]' to='8.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[avg:Calculation_909164188336930819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[avg:Calculation_909164188336930819:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sandbox'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rush Attemps by Rush Lane</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[RB_running_lane]' derivation='None' name='[none:RB_running_lane:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]'>
            <groupfilter from='0.0' function='range' level='[none:RB_running_lane:ok]' to='8.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TFL by Rush Lane'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column aggregation='Sum' caption='RB running lane' datatype='real' name='[RB_running_lane]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RB yards' datatype='real' name='[RB_yards]' role='dimension' type='ordinal' />
            <column-instance column='[TFL]' derivation='InOut' name='[io:TFL:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Reached LOS' />
                <alias key='true' value='Tackle For Loss' />
              </aliases>
            </column-instance>
            <column-instance column='[RB_running_lane]' derivation='None' name='[none:RB_running_lane:ok]' pivot='key' type='ordinal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='1.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='2.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='3.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='4.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='5.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='6.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='7.0' />
              <groupfilter function='member' level='[none:RB_running_lane:ok]' member='8.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[io:TFL:nk]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_running_lane:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WR 10 Zone Opp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
            <column caption='WR name' datatype='string' name='[WR_name]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[WR_name]' derivation='None' name='[none:WR_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]'>
            <groupfilter function='member' level='[none:10_zone:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:WR_name:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DeAndre Hopkins&quot;</value>
                <value>true</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DeAndre Hopkins&quot;</value>
                <value>false</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jared Cook&quot;</value>
                <value>true</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jared Cook&quot;</value>
                <value>false</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James White&quot;</value>
                <value>true</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James White&quot;</value>
                <value>false</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WR 10 Zone TD'>
      <table>
        <view>
          <datasources>
            <datasource caption='ten_zone_opportunity' name='federated.0a5skcq1twreqs14mi35q0f18w49' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5skcq1twreqs14mi35q0f18w49'>
            <column caption='10 Zone' datatype='boolean' name='[10_zone]' role='dimension' type='nominal' />
            <column caption='WR name' datatype='string' name='[WR_name]' role='dimension' type='nominal' />
            <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
            <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[WR_name]' derivation='None' name='[none:WR_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_reason]' derivation='None' name='[none:end_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_play_in_drive]' derivation='None' name='[none:last_play_in_drive:nk]' pivot='key' type='nominal' />
            <column caption='Opportunities' datatype='real' name='[opportunities]' role='measure' type='quantitative' />
            <column-instance column='[opportunities]' derivation='Sum' name='[sum:opportunities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]'>
            <groupfilter function='member' level='[none:10_zone:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:WR_name:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]'>
            <groupfilter function='member' level='[none:end_reason:nk]' member='&quot;Touchdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]'>
            <groupfilter function='member' level='[none:last_play_in_drive:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:10_zone:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:end_reason:nk]</column>
            <column>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]' />
              <text column='[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</rows>
        <cols>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DeAndre Hopkins&quot;</value>
                <value>true</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jared Cook&quot;</value>
                <value>true</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:WR_name:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[none:last_play_in_drive:nk]</field>
                  <field>[federated.0a5skcq1twreqs14mi35q0f18w49].[sum:opportunities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;James White&quot;</value>
                <value>true</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='10Z TD Dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='46831' x='483' y='929'>
              <zone h='98142' id='3' name='10 Zone Opportunities' w='46831' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='865' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='52203' x='47314' y='929'>
              <zone fixed-size='79' h='10104' id='8' is-fixed='true' name='10 Zone Opportunities' pane-specification-id='1' param='[federated.0a5skcq1twreqs14mi35q0f18w49].[none:RB_attempt:ok]' type='color' w='52203' x='47314' y='929'>
              </zone>
              <zone h='88038' id='9' name='10 Zone TDs' w='52203' x='47314' y='11033'>
                <layout-cache fixed-size-h='4993' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sandbox' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Rushing Success by Rush Lane' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
