<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3_years_data' inline='true' name='federated.04uydbo1p1kgsl13kbeg40cch8ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_years_data' name='textscan.0jozvu40he6h4q12nd97j143yomg'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='3_years_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jozvu40he6h4q12nd97j143yomg' name='3_years_data.csv' table='[3_years_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='week_number' ordinal='1' />
            <column datatype='string' name='weather' ordinal='2' />
            <column datatype='integer' name='time_zone' ordinal='3' />
            <column datatype='string' name='game_time' ordinal='4' />
            <column datatype='string' name='stadium' ordinal='5' />
            <column datatype='string' name='roof' ordinal='6' />
            <column datatype='string' name='surface' ordinal='7' />
            <column datatype='string' name='home_team' ordinal='8' />
            <column datatype='string' name='away_team' ordinal='9' />
            <column datatype='string' name='wall_clock' ordinal='10' />
            <column datatype='string' name='offense' ordinal='11' />
            <column datatype='integer' name='home_points' ordinal='12' />
            <column datatype='integer' name='away_points' ordinal='13' />
            <column datatype='integer' name='game_play_number' ordinal='14' />
            <column datatype='datetime' name='duration' ordinal='15' />
            <column datatype='integer' name='drive_number' ordinal='16' />
            <column datatype='string' name='start_reason' ordinal='17' />
            <column datatype='string' name='end_reason' ordinal='18' />
            <column datatype='integer' name='plays_in_drive' ordinal='19' />
            <column datatype='integer' name='drive_play_number' ordinal='20' />
            <column datatype='integer' name='quarter' ordinal='21' />
            <column datatype='datetime' name='game_clock' ordinal='22' />
            <column datatype='string' name='field_position' ordinal='23' />
            <column datatype='integer' name='line_of_scrimmage' ordinal='24' />
            <column datatype='integer' name='down' ordinal='25' />
            <column datatype='integer' name='distance' ordinal='26' />
            <column datatype='real' name='play_clock' ordinal='27' />
            <column datatype='string' name='huddle' ordinal='28' />
            <column datatype='string' name='play_type' ordinal='29' />
            <column datatype='string' name='play_result' ordinal='30' />
            <column datatype='real' name='men_in_box' ordinal='31' />
            <column datatype='real' name='players_rushed' ordinal='32' />
            <column datatype='real' name='blitz' ordinal='33' />
            <column datatype='string' name='qb_at_snap' ordinal='34' />
            <column datatype='string' name='play_direction' ordinal='35' />
            <column datatype='string' name='pocket_location' ordinal='36' />
            <column datatype='string' name='pass_route' ordinal='37' />
            <column datatype='integer' name='screen_pass' ordinal='38' />
            <column datatype='real' name='touchdown' ordinal='39' />
            <column datatype='string' name='QB_team' ordinal='40' />
            <column datatype='string' name='QB_name' ordinal='41' />
            <column datatype='real' name='QB_attempt' ordinal='42' />
            <column datatype='real' name='QB_complete' ordinal='43' />
            <column datatype='string' name='QB_incomplete_type' ordinal='44' />
            <column datatype='real' name='QB_air_yards' ordinal='45' />
            <column datatype='real' name='QB_yards' ordinal='46' />
            <column datatype='real' name='QB_firstdown' ordinal='47' />
            <column datatype='real' name='QB_blitz' ordinal='48' />
            <column datatype='real' name='QB_hurry' ordinal='49' />
            <column datatype='real' name='QB_knockdown' ordinal='50' />
            <column datatype='real' name='QB_pocket_time' ordinal='51' />
            <column datatype='real' name='QB_inside20' ordinal='52' />
            <column datatype='real' name='QB_goaltogo' ordinal='53' />
            <column datatype='string' name='flex_team' ordinal='54' />
            <column datatype='string' name='flex_position' ordinal='55' />
            <column datatype='string' name='flex_name' ordinal='56' />
            <column datatype='real' name='flex_yards' ordinal='57' />
            <column datatype='real' name='flex_attempt' ordinal='58' />
            <column datatype='real' name='flex_running_lane' ordinal='59' />
            <column datatype='real' name='flex_brokentackle' ordinal='60' />
            <column datatype='real' name='flex_yacontact' ordinal='61' />
            <column datatype='real' name='flex_target' ordinal='62' />
            <column datatype='real' name='flex_reception' ordinal='63' />
            <column datatype='real' name='flex_yacatch' ordinal='64' />
            <column datatype='real' name='flex_firstdown' ordinal='65' />
            <column datatype='real' name='flex_inside20' ordinal='66' />
            <column datatype='real' name='flex_goaltogo' ordinal='67' />
            <column datatype='real' name='flex_scramble' ordinal='68' />
            <column datatype='real' name='flex_kneel' ordinal='69' />
            <column datatype='real' name='flex_dropped' ordinal='70' />
            <column datatype='string' name='DB_name' ordinal='71' />
            <column datatype='string' name='DB_team' ordinal='72' />
            <column datatype='real' name='DB_target' ordinal='73' />
            <column datatype='real' name='DB_completion' ordinal='74' />
            <column datatype='real' name='DB_tackle' ordinal='75' />
            <column datatype='integer' name='10_zone' ordinal='76' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_play_number]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_number]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_reason]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_reason]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_in_drive]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_play_number]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_position]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_scrimmage]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_clock]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huddle]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_result]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_in_box]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_rushed]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blitz]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_at_snap]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_direction]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket_location]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_route]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_pass]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchdown]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_team]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_name]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_attempt]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_complete]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_incomplete_type]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_air_yards]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_yards]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_firstdown]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_blitz]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_hurry]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_knockdown]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_pocket_time]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_inside20]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_goaltogo]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_team]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_position]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_name]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yards]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_attempt]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_running_lane]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_brokentackle]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacontact]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_target]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_reception]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacatch]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_inside20]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_goaltogo]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_scramble]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_kneel]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_dropped]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_name]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_team]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_target]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_completion]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_tackle]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_zone]</local-name>
            <parent-name>[3_years_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 Zone' datatype='integer' name='[10_zone]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[Calculation_1046805453226582016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([week_number])' />
      </column>
      <column caption='DB completion' datatype='real' name='[DB_completion]' role='measure' type='quantitative' />
      <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
      <column caption='DB tackle' datatype='real' name='[DB_tackle]' role='measure' type='quantitative' />
      <column caption='DB target' datatype='real' name='[DB_target]' role='measure' type='quantitative' />
      <column caption='DB team' datatype='string' name='[DB_team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QB air yards' datatype='real' name='[QB_air_yards]' role='measure' type='quantitative' />
      <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
      <column caption='QB blitz' datatype='real' name='[QB_blitz]' role='measure' type='quantitative' />
      <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
      <column caption='QB firstdown' datatype='real' name='[QB_firstdown]' role='measure' type='quantitative' />
      <column caption='QB goaltogo' datatype='real' name='[QB_goaltogo]' role='measure' type='quantitative' />
      <column caption='QB hurry' datatype='real' name='[QB_hurry]' role='measure' type='quantitative' />
      <column caption='QB incomplete type' datatype='string' name='[QB_incomplete_type]' role='dimension' type='nominal' />
      <column caption='QB inside20' datatype='real' name='[QB_inside20]' role='measure' type='quantitative' />
      <column caption='QB knockdown' datatype='real' name='[QB_knockdown]' role='measure' type='quantitative' />
      <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
      <column caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='measure' type='quantitative' />
      <column caption='QB team' datatype='string' name='[QB_team]' role='dimension' type='nominal' />
      <column caption='QB yards' datatype='real' name='[QB_yards]' role='measure' type='quantitative' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Blitz' datatype='real' name='[blitz]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Drive Number' datatype='integer' name='[drive_number]' role='dimension' type='ordinal' />
      <column caption='Drive Play Number' datatype='integer' name='[drive_play_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[field_position]' role='dimension' type='nominal' />
      <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
      <column caption='Flex Brokentackle' datatype='real' name='[flex_brokentackle]' role='measure' type='quantitative' />
      <column caption='Flex Dropped' datatype='real' name='[flex_dropped]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
      <column caption='Flex Goaltogo' datatype='real' name='[flex_goaltogo]' role='measure' type='quantitative' />
      <column caption='Flex Inside20' datatype='real' name='[flex_inside20]' role='measure' type='quantitative' />
      <column caption='Flex Kneel' datatype='real' name='[flex_kneel]' role='measure' type='quantitative' />
      <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
      <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
      <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
      <column caption='Flex Running Lane' datatype='real' name='[flex_running_lane]' role='measure' type='quantitative' />
      <column caption='Flex Scramble' datatype='real' name='[flex_scramble]' role='measure' type='quantitative' />
      <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
      <column caption='Flex Team' datatype='string' name='[flex_team]' role='dimension' type='nominal' />
      <column caption='Flex Yacatch' datatype='real' name='[flex_yacatch]' role='measure' type='quantitative' />
      <column caption='Flex Yacontact' datatype='real' name='[flex_yacontact]' role='measure' type='quantitative' />
      <column caption='Flex Yards' datatype='real' name='[flex_yards]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Game Clock' datatype='datetime' name='[game_clock]' role='dimension' type='ordinal' />
      <column caption='Game Play Number' datatype='integer' name='[game_play_number]' role='dimension' type='ordinal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Huddle' datatype='string' name='[huddle]' role='dimension' type='nominal' />
      <column caption='Line Of Scrimmage' datatype='integer' name='[line_of_scrimmage]' role='measure' type='quantitative' />
      <column caption='Men In Box' datatype='real' name='[men_in_box]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Pass Route' datatype='string' name='[pass_route]' role='dimension' type='nominal' />
      <column caption='Play Clock' datatype='real' name='[play_clock]' role='measure' type='quantitative' />
      <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
      <column caption='Play Result' datatype='string' name='[play_result]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Players Rushed' datatype='real' name='[players_rushed]' role='measure' type='quantitative' />
      <column caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='measure' type='quantitative' />
      <column caption='Pocket Location' datatype='string' name='[pocket_location]' role='dimension' type='nominal' />
      <column caption='Qb At Snap' datatype='string' name='[qb_at_snap]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Screen Pass' datatype='integer' name='[screen_pass]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Start Reason' datatype='string' name='[start_reason]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Touchdown' datatype='real' name='[touchdown]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='string' name='[wall_clock]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557692' measure-ordering='alphabetic' measure-percentage='0.442308' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.04uydbo1p1kgsl13kbeg40cch8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.04uydbo1p1kgsl13kbeg40cch8ge'>
            <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_reception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_firstdown:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_reception:qk]&quot;</bucket>
              <bucket>&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_firstdown:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;A.J. Green&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Humphries&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Thielen&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Albert Wilson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Hurns&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Robinson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alshon Jeffery&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Amari Cooper&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Andrew Hawkins&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Anquan Boldin&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Anthony Miller&quot;' />
              <groupfilter from='&quot;Antonio Brown&quot;' function='range' level='[none:flex_name:nk]' to='&quot;Antonio Gates&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Austin Hooper&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Austin Seferian-Jenkins&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Benjamin Watson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Bennie Fowler&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandin Cooks&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandon LaFell&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandon Marshall&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Julio Jones&quot;</bucket>
              <bucket>&quot;JuJu Smith-Schuster&quot;</bucket>
              <bucket>&quot;DeAndre Hopkins&quot;</bucket>
              <bucket>&quot;Davante Adams&quot;</bucket>
              <bucket>&quot;Adam Thielen&quot;</bucket>
              <bucket>&quot;Michael Thomas&quot;</bucket>
              <bucket>&quot;Zach Ertz&quot;</bucket>
              <bucket>&quot;Antonio Brown&quot;</bucket>
              <bucket>&quot;Travis Kelce&quot;</bucket>
              <bucket>&quot;Keenan Allen&quot;</bucket>
              <bucket>&quot;Stefon Diggs&quot;</bucket>
              <bucket>&quot;Robert Woods&quot;</bucket>
              <bucket>&quot;Mike Evans&quot;</bucket>
              <bucket>&quot;George Kittle&quot;</bucket>
              <bucket>&quot;Tyreek Hill&quot;</bucket>
              <bucket>&quot;Jarvis Landry&quot;</bucket>
              <bucket>&quot;Brandin Cooks&quot;</bucket>
              <bucket>&quot;Odell Beckham Jr.&quot;</bucket>
              <bucket>&quot;T.Y. Hilton&quot;</bucket>
              <bucket>&quot;Kenny Golladay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]' />
              <shape column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]' />
              <text column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[Multiple Values]' />
              <lod column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]</rows>
        <cols>([federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok] * [federated.04uydbo1p1kgsl13kbeg40cch8ge].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.04uydbo1p1kgsl13kbeg40cch8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.04uydbo1p1kgsl13kbeg40cch8ge'>
            <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_firstdown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_reception:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;A.J. Green&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Humphries&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Thielen&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Albert Wilson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Hurns&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Robinson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alshon Jeffery&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Amari Cooper&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Andrew Hawkins&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Anquan Boldin&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Anthony Miller&quot;' />
              <groupfilter from='&quot;Antonio Brown&quot;' function='range' level='[none:flex_name:nk]' to='&quot;Antonio Gates&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Austin Hooper&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Austin Seferian-Jenkins&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Benjamin Watson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Bennie Fowler&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandin Cooks&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandon LaFell&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Brandon Marshall&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]' included-values='in-range'>
            <min>50.0</min>
            <max>153.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]</column>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]' />
              <shape column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]' />
              <shape column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[:Measure Names]' />
              <shape column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]</rows>
        <cols>([federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok] * ([federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk] + [federated.04uydbo1p1kgsl13kbeg40cch8ge].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.04uydbo1p1kgsl13kbeg40cch8ge' />
          </datasources>
          <datasource-dependencies datasource='federated.04uydbo1p1kgsl13kbeg40cch8ge'>
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04uydbo1p1kgsl13kbeg40cch8ge].[sum:flex_target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:flex_name:nk]</rows>
        <cols>[federated.04uydbo1p1kgsl13kbeg40cch8ge].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
