<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DefensiveDeepTargetSuccessRate' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20190729T173001' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190729T173001' name='Clipboard_20190729T173001leaf'>
            <connection class='textscan' directory='C:/Users/habet/Documents/My Tableau Repository/Datasources/Clipboard_20190729T173001' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190729T173001leaf' name='Clipboard_20190729T173001#txt' table='[Clipboard_20190729T173001#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='POS' ordinal='1' />
            <column datatype='real' name='Jake Points' ordinal='2' />
            <column datatype='real' name='PPG' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Clipboard_20190729T173001#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Clipboard_20190729T173001#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake Points]</local-name>
            <parent-name>[Clipboard_20190729T173001#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPG]</local-name>
            <parent-name>[Clipboard_20190729T173001#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
    <datasource caption='3_years_data' inline='true' name='federated.1o8o9eo1g1psq913n5y1110ylllr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3_years_data' name='textscan.1i9cdui1vf8btu1dgcw091tv9kke'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='3_years_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i9cdui1vf8btu1dgcw091tv9kke' name='Jake_Scoring.csv' table='[Jake_Scoring#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='week_number' ordinal='2' />
            <column datatype='string' name='weather' ordinal='3' />
            <column datatype='integer' name='time_zone' ordinal='4' />
            <column datatype='string' name='game_time' ordinal='5' />
            <column datatype='string' name='stadium' ordinal='6' />
            <column datatype='string' name='roof' ordinal='7' />
            <column datatype='string' name='surface' ordinal='8' />
            <column datatype='string' name='home_team' ordinal='9' />
            <column datatype='string' name='away_team' ordinal='10' />
            <column datatype='string' name='wall_clock' ordinal='11' />
            <column datatype='string' name='offense' ordinal='12' />
            <column datatype='string' name='defense' ordinal='13' />
            <column datatype='integer' name='home_points' ordinal='14' />
            <column datatype='integer' name='away_points' ordinal='15' />
            <column datatype='integer' name='game_play_number' ordinal='16' />
            <column datatype='datetime' name='duration' ordinal='17' />
            <column datatype='integer' name='drive_number' ordinal='18' />
            <column datatype='string' name='start_reason' ordinal='19' />
            <column datatype='string' name='end_reason' ordinal='20' />
            <column datatype='integer' name='plays_in_drive' ordinal='21' />
            <column datatype='integer' name='drive_play_number' ordinal='22' />
            <column datatype='integer' name='quarter' ordinal='23' />
            <column datatype='datetime' name='game_clock' ordinal='24' />
            <column datatype='string' name='field_position' ordinal='25' />
            <column datatype='integer' name='line_of_scrimmage' ordinal='26' />
            <column datatype='integer' name='down' ordinal='27' />
            <column datatype='integer' name='distance' ordinal='28' />
            <column datatype='real' name='play_clock' ordinal='29' />
            <column datatype='string' name='huddle' ordinal='30' />
            <column datatype='string' name='play_type' ordinal='31' />
            <column datatype='string' name='play_result' ordinal='32' />
            <column datatype='real' name='men_in_box' ordinal='33' />
            <column datatype='real' name='players_rushed' ordinal='34' />
            <column datatype='real' name='blitz' ordinal='35' />
            <column datatype='string' name='qb_at_snap' ordinal='36' />
            <column datatype='string' name='play_direction' ordinal='37' />
            <column datatype='string' name='pocket_location' ordinal='38' />
            <column datatype='string' name='pass_route' ordinal='39' />
            <column datatype='integer' name='screen_pass' ordinal='40' />
            <column datatype='real' name='touchdown' ordinal='41' />
            <column datatype='string' name='QB_team' ordinal='42' />
            <column datatype='string' name='QB_name' ordinal='43' />
            <column datatype='real' name='QB_attempt' ordinal='44' />
            <column datatype='real' name='QB_complete' ordinal='45' />
            <column datatype='string' name='QB_incomplete_type' ordinal='46' />
            <column datatype='real' name='QB_air_yards' ordinal='47' />
            <column datatype='real' name='QB_yards' ordinal='48' />
            <column datatype='real' name='QB_firstdown' ordinal='49' />
            <column datatype='real' name='QB_blitz' ordinal='50' />
            <column datatype='real' name='QB_hurry' ordinal='51' />
            <column datatype='real' name='QB_knockdown' ordinal='52' />
            <column datatype='real' name='QB_pocket_time' ordinal='53' />
            <column datatype='real' name='QB_inside20' ordinal='54' />
            <column datatype='real' name='QB_goaltogo' ordinal='55' />
            <column datatype='string' name='flex_team' ordinal='56' />
            <column datatype='string' name='flex_position' ordinal='57' />
            <column datatype='string' name='flex_name' ordinal='58' />
            <column datatype='real' name='flex_yards' ordinal='59' />
            <column datatype='real' name='flex_attempt' ordinal='60' />
            <column datatype='real' name='flex_running_lane' ordinal='61' />
            <column datatype='real' name='flex_brokentackle' ordinal='62' />
            <column datatype='real' name='flex_yacontact' ordinal='63' />
            <column datatype='real' name='flex_target' ordinal='64' />
            <column datatype='real' name='flex_reception' ordinal='65' />
            <column datatype='real' name='flex_yacatch' ordinal='66' />
            <column datatype='real' name='flex_firstdown' ordinal='67' />
            <column datatype='real' name='flex_inside20' ordinal='68' />
            <column datatype='real' name='flex_goaltogo' ordinal='69' />
            <column datatype='real' name='flex_scramble' ordinal='70' />
            <column datatype='real' name='flex_kneel' ordinal='71' />
            <column datatype='real' name='flex_dropped' ordinal='72' />
            <column datatype='string' name='DB_name' ordinal='73' />
            <column datatype='string' name='DB_team' ordinal='74' />
            <column datatype='real' name='DB_target' ordinal='75' />
            <column datatype='real' name='DB_completion' ordinal='76' />
            <column datatype='real' name='DB_tackle' ordinal='77' />
            <column datatype='integer' name='10_zone' ordinal='78' />
            <column datatype='real' name='Jake_Points' ordinal='79' />
            <column datatype='real' name='flex_opportunities' ordinal='80' />
            <column datatype='real' name='flex_touches' ordinal='81' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_play_number]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_number]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_reason]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_reason]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_in_drive]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_play_number]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_position]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_scrimmage]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_clock]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huddle]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_result]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_in_box]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_rushed]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blitz]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_at_snap]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_direction]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket_location]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_route]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_pass]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchdown]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_team]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_name]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_attempt]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_complete]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_incomplete_type]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_air_yards]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_yards]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_firstdown]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_blitz]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_hurry]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_knockdown]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_pocket_time]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_inside20]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_goaltogo]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_team]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_position]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_name]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yards]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_attempt]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_running_lane]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_brokentackle]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacontact]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_target]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_reception]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacatch]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_inside20]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_goaltogo]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_scramble]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_kneel]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_dropped]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_name]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_team]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_target]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_completion]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_tackle]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_zone]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake_Points]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_opportunities]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_touches]</local-name>
            <parent-name>[Jake_Scoring.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='10 Zone' datatype='integer' name='[10_zone]' role='dimension' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[cum:ctd:flex_opportunities:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915676925952:qk]&quot;' value='ADOT' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([flex_opportunities]))'>
          <table-calc ordering-field='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flex Opportunity' datatype='real' name='[Calculation_1195142765681205248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_attempt]) + sum([flex_target])' />
      </column>
      <column caption='Blitz Reception' datatype='real' name='[Calculation_225179997269442561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF ([blitz] = 1.0, [flex_reception], 0)' />
      </column>
      <column caption='Blitz Target' datatype='real' name='[Calculation_225179997272903682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([blitz] = 1, [flex_target],0)' />
      </column>
      <column caption='Blitz Catch Rate' datatype='real' name='[Calculation_225179997273071619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_225179997269442561])/sum([Calculation_225179997272903682])' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_225179997274169348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([QB_complete])/sum([QB_attempt])' />
      </column>
      <column caption='Blitz Attempts' datatype='real' name='[Calculation_225179997274464261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([blitz] = 1, [QB_attempt], 0)' />
      </column>
      <column caption='Blitz Completion' datatype='real' name='[Calculation_225179997274611718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([blitz] = 1, [QB_complete],0)' />
      </column>
      <column caption='Blitz Completion Percentage' datatype='real' name='[Calculation_225179997274689543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_225179997274611718])/sum([Calculation_225179997274464261])' />
      </column>
      <column caption='QB Blitz Improvement' datatype='real' name='[Calculation_225179997278126088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_225179997274689543] - [Calculation_225179997274169348]' />
      </column>
      <column caption='Avg Air Yards' datatype='real' name='[Calculation_310466915676925952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([QB_air_yards])' />
      </column>
      <column caption='Targets per Game' datatype='real' name='[Calculation_310466915677716481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_target])/COUNTD([week_number])' />
      </column>
      <column caption='Air Yards Per Game' datatype='real' name='[Calculation_310466915678015490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([QB_air_yards])/COUNTD([week_number])' />
      </column>
      <column caption='Fantasy Points per Game' datatype='real' name='[Calculation_310466915678724099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jake_Points])/COUNTD([week_number])' />
      </column>
      <column caption='Points Per Target' datatype='real' name='[Calculation_310466915679125508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_310466915678724099]/[Calculation_310466915677716481]' />
      </column>
      <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
      </column>
      <column caption='Total Target Volume' datatype='string' name='[Calculation_904097646302031883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INT(sum([flex_target])) &gt;100 then &apos;Over 100&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 74 then &apos;75-99&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 49 then &apos;50 - 74&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 0 then &apos;&lt; 50&apos;&#13;&#10;END' />
      </column>
      <column caption='Games Played' datatype='integer' name='[Calculation_929711862915489792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([week_number])' />
      </column>
      <column caption='Points Per Game' datatype='real' name='[Calculation_929711862915624961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jake_Points])/[Calculation_929711862915489792]' />
      </column>
      <column caption='Touches' datatype='real' name='[Calculation_929711862986338306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_attempt]) + sum([flex_reception])' />
      </column>
      <column caption='First Down Rate' datatype='real' name='[Calculation_929711862993539075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_firstdown])/[Calculation_929711862986338306]' />
      </column>
      <column caption='DB completion' datatype='real' name='[DB_completion]' role='measure' type='quantitative' />
      <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
      <column caption='DB tackle' datatype='real' name='[DB_tackle]' role='measure' type='quantitative' />
      <column caption='DB target' datatype='real' name='[DB_target]' role='measure' type='quantitative' />
      <column caption='DB team' datatype='string' name='[DB_team]' role='dimension' type='nominal' />
      <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='QB air yards (bin)' datatype='integer' name='[QB air yards (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[QB_air_yards]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='QB pocket time (bin)' datatype='integer' name='[QB pocket time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[QB_pocket_time]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
      <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
      <column caption='QB blitz' datatype='real' name='[QB_blitz]' role='measure' type='quantitative' />
      <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
      <column caption='QB firstdown' datatype='real' name='[QB_firstdown]' role='measure' type='quantitative' />
      <column caption='QB goaltogo' datatype='real' name='[QB_goaltogo]' role='measure' type='quantitative' />
      <column caption='QB hurry' datatype='real' name='[QB_hurry]' role='measure' type='quantitative' />
      <column caption='QB incomplete type' datatype='string' name='[QB_incomplete_type]' role='dimension' type='nominal' />
      <column caption='QB inside20' datatype='real' name='[QB_inside20]' role='measure' type='quantitative' />
      <column caption='QB knockdown' datatype='real' name='[QB_knockdown]' role='measure' type='quantitative' />
      <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='dimension' type='ordinal' />
      <column caption='QB team' datatype='string' name='[QB_team]' role='dimension' type='nominal' />
      <column caption='QB yards' datatype='real' name='[QB_yards]' role='measure' type='quantitative' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Blitz' datatype='real' name='[blitz]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Drive Number' datatype='integer' name='[drive_number]' role='dimension' type='ordinal' />
      <column caption='Drive Play Number' datatype='integer' name='[drive_play_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[field_position]' role='dimension' type='nominal' />
      <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
      <column caption='Flex Brokentackle' datatype='real' name='[flex_brokentackle]' role='measure' type='quantitative' />
      <column caption='Flex Dropped' datatype='real' name='[flex_dropped]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
      <column caption='Flex Goaltogo' datatype='real' name='[flex_goaltogo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flex Inside20' datatype='real' name='[flex_inside20]' role='dimension' type='ordinal' />
      <column caption='Flex Kneel' datatype='real' name='[flex_kneel]' role='measure' type='quantitative' />
      <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[flex_opportunities]' role='measure' type='quantitative' />
      <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
      <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
      <column caption='Flex Running Lane' datatype='real' name='[flex_running_lane]' role='measure' type='quantitative' />
      <column caption='Flex Scramble' datatype='real' name='[flex_scramble]' role='measure' type='quantitative' />
      <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
      <column caption='Flex Team' datatype='string' name='[flex_team]' role='dimension' type='nominal' />
      <column caption='Flex Yacatch' datatype='real' name='[flex_yacatch]' role='measure' type='quantitative' />
      <column caption='Flex Yacontact' datatype='real' name='[flex_yacontact]' role='measure' type='quantitative' />
      <column caption='Flex Yards' datatype='real' name='[flex_yards]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Game Clock' datatype='datetime' name='[game_clock]' role='dimension' type='ordinal' />
      <column caption='Game Play Number' datatype='integer' name='[game_play_number]' role='dimension' type='ordinal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Huddle' datatype='string' name='[huddle]' role='dimension' type='nominal' />
      <column caption='Line Of Scrimmage' datatype='integer' name='[line_of_scrimmage]' role='measure' type='quantitative' />
      <column caption='Men In Box' datatype='real' name='[men_in_box]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Pass Route' datatype='string' name='[pass_route]' role='dimension' type='nominal' />
      <column caption='Play Clock' datatype='real' name='[play_clock]' role='measure' type='quantitative' />
      <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
      <column caption='Play Result' datatype='string' name='[play_result]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Players Rushed' datatype='real' name='[players_rushed]' role='measure' type='quantitative' />
      <column caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='measure' type='quantitative' />
      <column caption='Pocket Location' datatype='string' name='[pocket_location]' role='dimension' type='nominal' />
      <column caption='Qb At Snap' datatype='string' name='[qb_at_snap]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Screen Pass' datatype='integer' name='[screen_pass]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Start Reason' datatype='string' name='[start_reason]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Touchdown' datatype='real' name='[touchdown]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='string' name='[wall_clock]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[flex_position]' derivation='Attribute' name='[attr:flex_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_target]' derivation='Avg' name='[avg:flex_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[play_clock]' derivation='Avg' name='[avg:play_clock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game_play_number]' derivation='Count' name='[cnt:game_play_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_opportunities]' derivation='CountD' name='[cum:ctd:flex_opportunities:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[AJ Green Games]' derivation='InOut' name='[io:AJ Green Games:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='W/O AJ Green' />
          <alias key='true' value='W/ AJ Green' />
        </aliases>
      </column-instance>
      <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[week_number]' derivation='None' name='[none:week_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flex_target]' derivation='Sum' name='[pcto:sum:flex_target:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[flex_target]' derivation='Sum' name='[pcto:sum:flex_target:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[flex_target]' derivation='Sum' name='[pcto:sum:flex_target:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[flex_target]' derivation='Sum' name='[pcto:sum:flex_target:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1195142765681205248]' derivation='Sum' name='[sum:Calculation_1195142765681205248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[play_clock]' derivation='Sum' name='[sum:play_clock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1195142765681205248]' derivation='User' name='[usr:Calculation_1195142765681205248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225179997274169348]' derivation='User' name='[usr:Calculation_225179997274169348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225179997274689543]' derivation='User' name='[usr:Calculation_225179997274689543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225179997278126088]' derivation='User' name='[usr:Calculation_225179997278126088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466915676925952]' derivation='User' name='[usr:Calculation_310466915676925952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466915677716481]' derivation='User' name='[usr:Calculation_310466915677716481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466915678015490]' derivation='User' name='[usr:Calculation_310466915678015490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466915678724099]' derivation='User' name='[usr:Calculation_310466915678724099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310466915679125508]' derivation='User' name='[usr:Calculation_310466915679125508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
      <group caption='AJ Green Games' name='[AJ Green Games]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:week_number:ok]' member='1' />
          <groupfilter function='member' level='[none:week_number:ok]' member='2' />
          <groupfilter function='member' level='[none:week_number:ok]' member='3' />
          <groupfilter function='member' level='[none:week_number:ok]' member='4' />
          <groupfilter function='member' level='[none:week_number:ok]' member='5' />
          <groupfilter function='member' level='[none:week_number:ok]' member='6' />
          <groupfilter function='member' level='[none:week_number:ok]' member='7' />
          <groupfilter function='member' level='[none:week_number:ok]' member='8' />
        </groupfilter>
      </group>
      <group caption='Deep Targets' name='[Deep Targets]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='20.0' function='range' level='[QB_air_yards]' to='61.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Starting QBs' name='[Starting QBs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[QB_name]' member='&quot;Aaron Rodgers&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Alex Smith&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Andrew Luck&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Andy Dalton&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Baker Mayfield&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Ben Roethlisberger&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Blake Bortles&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Cam Newton&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Carson Wentz&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Dak Prescott&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Derek Carr&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Deshaun Watson&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Drew Brees&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Eli Manning&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Jameis Winston&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Jared Goff&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Jimmy Garoppolo&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Joe Flacco&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Josh Allen&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.440741' group-percentage='0.144444' measure-ordering='alphabetic' measure-percentage='0.414815' show-structure='true' />
    </datasource>
    <datasource caption='2019_projections' inline='true' name='federated.1skaesq15pftoe1elgwtm0ctjne1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_projections' name='textscan.0tc38wx09rkfwi1c5dwqv1tv5s2n'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='2019_projections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tc38wx09rkfwi1c5dwqv1tv5s2n' name='2019_projections.csv' table='[2019_projections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='integer' name='ATT' ordinal='2' />
            <column datatype='integer' name='YDS' ordinal='3' />
            <column datatype='integer' name='TDS' ordinal='4' />
            <column datatype='integer' name='REC' ordinal='5' />
            <column datatype='integer' name='YDS 1' ordinal='6' />
            <column datatype='integer' name='TDS 1' ordinal='7' />
            <column datatype='string' name='POS' ordinal='8' />
            <column datatype='integer' name='Touches' ordinal='9' />
            <column datatype='integer' name='First Down Rate' ordinal='10' />
            <column datatype='integer' name='flex_firstdown' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS 1]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS 1]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Down Rate]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[2019_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tds 1' datatype='integer' name='[TDS 1]' role='measure' type='quantitative' />
      <column caption='Yds 1' datatype='integer' name='[YDS 1]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='integer' name='[flex_firstdown]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='games_table' inline='true' name='federated.1yq3jw10tjf2qa1fuba1i0xnlff2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_table' name='textscan.096h7pg000h9tm1fb7kb40r5tixe'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/nfl_data' filename='games_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.096h7pg000h9tm1fb7kb40r5tixe' name='games_table.csv' table='[games_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='week_number' ordinal='2' />
            <column datatype='string' name='weather' ordinal='3' />
            <column datatype='integer' name='time_zone' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
            <column datatype='date' name='game_date' ordinal='6' />
            <column datatype='datetime' name='game_time' ordinal='7' />
            <column datatype='string' name='stadium' ordinal='8' />
            <column datatype='string' name='roof' ordinal='9' />
            <column datatype='string' name='home_team' ordinal='10' />
            <column datatype='integer' name='home_finalscore' ordinal='11' />
            <column datatype='string' name='away_team' ordinal='12' />
            <column datatype='integer' name='away_finalscore' ordinal='13' />
            <column datatype='integer' name='number_of_plays' ordinal='14' />
            <column datatype='integer' name='number_of_drives' ordinal='15' />
            <column datatype='integer' name='home_blitz' ordinal='16' />
            <column datatype='integer' name='away_blitz' ordinal='17' />
            <column datatype='real' name='home_playclock_avg' ordinal='18' />
            <column datatype='real' name='away_playclock_avg' ordinal='19' />
            <column datatype='real' name='home_qb_pocket_time_avg' ordinal='20' />
            <column datatype='real' name='away_qb_pocket_time_avg' ordinal='21' />
            <column datatype='integer' name='home_qb_attempt' ordinal='22' />
            <column datatype='integer' name='away_qb_attempt' ordinal='23' />
            <column datatype='integer' name='home_qb_complete' ordinal='24' />
            <column datatype='integer' name='away_qb_complete' ordinal='25' />
            <column datatype='integer' name='home_qb_air_yards' ordinal='26' />
            <column datatype='integer' name='away_qb_air_yards' ordinal='27' />
            <column datatype='integer' name='home_qb_yards' ordinal='28' />
            <column datatype='integer' name='away_qb_yards' ordinal='29' />
            <column datatype='integer' name='home_rushing_yards' ordinal='30' />
            <column datatype='integer' name='away_rushing_yards' ordinal='31' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_finalscore]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_finalscore]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_plays]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_drives]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_blitz]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_blitz]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playclock_avg]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playclock_avg]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_pocket_time_avg]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_pocket_time_avg]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_attempt]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_attempt]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_complete]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_complete]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_air_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_air_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_rushing_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_rushing_yards]</local-name>
            <parent-name>[games_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Games' datatype='integer' name='[Calculation_904097643511549956]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd([ID])' />
      </column>
      <column caption='Total Blitz' datatype='integer' name='[Calculation_904097643524747269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_blitz] + [home_blitz]' />
      </column>
      <column caption='Total Pocket Time' datatype='real' name='[Calculation_904097643524857862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([away_qb_pocket_time_avg] + [home_qb_pocket_time_avg])/2' />
      </column>
      <column caption='Total Score' datatype='integer' name='[Calculation_904097643526352903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_finalscore] + [home_finalscore]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Away Blitz' datatype='integer' name='[away_blitz]' role='measure' type='quantitative' />
      <column caption='Away Finalscore' datatype='integer' name='[away_finalscore]' role='measure' type='quantitative' />
      <column caption='Away Playclock Avg' datatype='real' name='[away_playclock_avg]' role='measure' type='quantitative' />
      <column caption='Away Qb Air Yards' datatype='integer' name='[away_qb_air_yards]' role='measure' type='quantitative' />
      <column caption='Away Qb Attempt' datatype='integer' name='[away_qb_attempt]' role='measure' type='quantitative' />
      <column caption='Away Qb Complete' datatype='integer' name='[away_qb_complete]' role='measure' type='quantitative' />
      <column caption='Away Qb Pocket Time Avg' datatype='real' name='[away_qb_pocket_time_avg]' role='measure' type='quantitative' />
      <column caption='Away Qb Yards' datatype='integer' name='[away_qb_yards]' role='measure' type='quantitative' />
      <column caption='Away Rushing Yards' datatype='integer' name='[away_rushing_yards]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Game Time' datatype='datetime' name='[game_time]' role='dimension' type='ordinal' />
      <column caption='Home Blitz' datatype='integer' name='[home_blitz]' role='measure' type='quantitative' />
      <column caption='Home Finalscore' datatype='integer' name='[home_finalscore]' role='measure' type='quantitative' />
      <column caption='Home Playclock Avg' datatype='real' name='[home_playclock_avg]' role='measure' type='quantitative' />
      <column caption='Home Qb Air Yards' datatype='integer' name='[home_qb_air_yards]' role='measure' type='quantitative' />
      <column caption='Home Qb Attempt' datatype='integer' name='[home_qb_attempt]' role='measure' type='quantitative' />
      <column caption='Home Qb Complete' datatype='integer' name='[home_qb_complete]' role='measure' type='quantitative' />
      <column caption='Home Qb Pocket Time Avg' datatype='real' name='[home_qb_pocket_time_avg]' role='measure' type='quantitative' />
      <column caption='Home Qb Yards' datatype='integer' name='[home_qb_yards]' role='measure' type='quantitative' />
      <column caption='Home Rushing Yards' datatype='integer' name='[home_rushing_yards]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Number Of Drives' datatype='integer' name='[number_of_drives]' role='measure' type='quantitative' />
      <column caption='Number Of Plays' datatype='integer' name='[number_of_plays]' role='measure' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
    <datasource caption='ALL_NFL_DATA' inline='true' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL_NFL_DATA' name='textscan.1csy1al1ddngn41g9spod1ru9pny'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='ALL_NFL_DATA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1csy1al1ddngn41g9spod1ru9pny' name='ALL_NFL_DATA.csv' table='[ALL_NFL_DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='week_number' ordinal='2' />
            <column datatype='string' name='weather' ordinal='3' />
            <column datatype='integer' name='time_zone' ordinal='4' />
            <column datatype='string' name='game_time' ordinal='5' />
            <column datatype='string' name='stadium' ordinal='6' />
            <column datatype='string' name='roof' ordinal='7' />
            <column datatype='string' name='surface' ordinal='8' />
            <column datatype='string' name='home_team' ordinal='9' />
            <column datatype='string' name='away_team' ordinal='10' />
            <column datatype='string' name='wall_clock' ordinal='11' />
            <column datatype='string' name='offense' ordinal='12' />
            <column datatype='string' name='defense' ordinal='13' />
            <column datatype='integer' name='home_points' ordinal='14' />
            <column datatype='integer' name='away_points' ordinal='15' />
            <column datatype='integer' name='game_play_number' ordinal='16' />
            <column datatype='datetime' name='duration' ordinal='17' />
            <column datatype='integer' name='drive_number' ordinal='18' />
            <column datatype='string' name='start_reason' ordinal='19' />
            <column datatype='string' name='end_reason' ordinal='20' />
            <column datatype='integer' name='plays_in_drive' ordinal='21' />
            <column datatype='integer' name='drive_play_number' ordinal='22' />
            <column datatype='integer' name='quarter' ordinal='23' />
            <column datatype='datetime' name='game_clock' ordinal='24' />
            <column datatype='string' name='field_position' ordinal='25' />
            <column datatype='integer' name='line_of_scrimmage' ordinal='26' />
            <column datatype='integer' name='down' ordinal='27' />
            <column datatype='integer' name='distance' ordinal='28' />
            <column datatype='real' name='play_clock' ordinal='29' />
            <column datatype='string' name='huddle' ordinal='30' />
            <column datatype='string' name='play_type' ordinal='31' />
            <column datatype='real' name='men_in_box' ordinal='32' />
            <column datatype='real' name='players_rushed' ordinal='33' />
            <column datatype='real' name='blitz' ordinal='34' />
            <column datatype='string' name='qb_at_snap' ordinal='35' />
            <column datatype='string' name='play_direction' ordinal='36' />
            <column datatype='string' name='pocket_location' ordinal='37' />
            <column datatype='string' name='pass_route' ordinal='38' />
            <column datatype='integer' name='screen_pass' ordinal='39' />
            <column datatype='real' name='touchdown' ordinal='40' />
            <column datatype='string' name='QB_team' ordinal='41' />
            <column datatype='string' name='QB_name' ordinal='42' />
            <column datatype='real' name='QB_attempt' ordinal='43' />
            <column datatype='real' name='QB_complete' ordinal='44' />
            <column datatype='string' name='QB_incomplete_type' ordinal='45' />
            <column datatype='real' name='QB_air_yards' ordinal='46' />
            <column datatype='real' name='QB_yards' ordinal='47' />
            <column datatype='real' name='QB_firstdown' ordinal='48' />
            <column datatype='real' name='QB_blitz' ordinal='49' />
            <column datatype='real' name='QB_hurry' ordinal='50' />
            <column datatype='real' name='QB_knockdown' ordinal='51' />
            <column datatype='real' name='QB_pocket_time' ordinal='52' />
            <column datatype='real' name='QB_inside20' ordinal='53' />
            <column datatype='real' name='QB_goaltogo' ordinal='54' />
            <column datatype='string' name='flex_team' ordinal='55' />
            <column datatype='string' name='flex_position' ordinal='56' />
            <column datatype='string' name='flex_name' ordinal='57' />
            <column datatype='real' name='flex_yards' ordinal='58' />
            <column datatype='real' name='flex_attempt' ordinal='59' />
            <column datatype='real' name='flex_running_lane' ordinal='60' />
            <column datatype='real' name='flex_brokentackle' ordinal='61' />
            <column datatype='real' name='flex_yacontact' ordinal='62' />
            <column datatype='real' name='flex_target' ordinal='63' />
            <column datatype='real' name='flex_reception' ordinal='64' />
            <column datatype='real' name='flex_yacatch' ordinal='65' />
            <column datatype='real' name='flex_firstdown' ordinal='66' />
            <column datatype='real' name='flex_inside20' ordinal='67' />
            <column datatype='real' name='flex_goaltogo' ordinal='68' />
            <column datatype='real' name='flex_scramble' ordinal='69' />
            <column datatype='real' name='flex_kneel' ordinal='70' />
            <column datatype='real' name='flex_dropped' ordinal='71' />
            <column datatype='string' name='DB_name' ordinal='72' />
            <column datatype='string' name='DB_team' ordinal='73' />
            <column datatype='real' name='DB_target' ordinal='74' />
            <column datatype='real' name='DB_completion' ordinal='75' />
            <column datatype='real' name='DB_tackle' ordinal='76' />
            <column datatype='integer' name='10_zone' ordinal='77' />
            <column datatype='real' name='flex_opportunities' ordinal='78' />
            <column datatype='real' name='flex_touches' ordinal='79' />
            <column datatype='boolean' name='last_play_in_drive' ordinal='80' />
            <column datatype='real' name='Jake_Points' ordinal='81' />
            <column datatype='real' name='PPR_Points' ordinal='82' />
            <column datatype='real' name='Standard_Points' ordinal='83' />
            <column datatype='string' name='Temp_Game_id' ordinal='84' />
            <column datatype='string' name='Game_Offense' ordinal='85' />
            <column datatype='string' name='Game_Defense' ordinal='86' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_play_number]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_number]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_reason]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_reason]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_in_drive]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_play_number]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_position]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_scrimmage]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_clock]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huddle]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_in_box]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_rushed]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blitz]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_at_snap]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_direction]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket_location]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_route]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_pass]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchdown]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_team]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_name]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_attempt]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_complete]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_incomplete_type]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_air_yards]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_yards]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_firstdown]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_blitz]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_hurry]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_knockdown]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_pocket_time]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_inside20]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_goaltogo]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_team]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_position]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_name]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yards]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_attempt]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_running_lane]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_brokentackle]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacontact]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_target]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_reception]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_yacatch]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_inside20]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_goaltogo]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_scramble]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_kneel]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_dropped]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_name]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_team]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_target]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_completion]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_tackle]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_zone]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_opportunities]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_touches]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_play_in_drive]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake_Points]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_Points]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Points]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Game_id]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Offense]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_Defense]</local-name>
            <parent-name>[ALL_NFL_DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 Zone' datatype='integer' name='[10_zone]' role='measure' type='quantitative' />
      <column caption='Jitter' datatype='integer' name='[Calculation_2499779289429909504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1st Down success rate' datatype='real' name='[Calculation_904097642928939008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([QB_firstdown])/sum([QB_attempt])' />
      </column>
      <column caption='airyards_from_chains' datatype='real' name='[Calculation_904097642929864705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QB_air_yards] - [distance]' />
      </column>
      <column caption='Flex_FD_Rate' datatype='real' name='[Calculation_904097642935934979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_firstdown])/sum([flex_opportunities])' />
      </column>
      <column caption='Completion %' datatype='real' name='[Calculation_904097646053883913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
      </column>
      <column caption='Total Target Volume' datatype='string' datatype-customized='true' name='[Calculation_904097646060212234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INT(sum([flex_target])) &gt;100 then &apos;Over 100&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 74 then &apos;75-99&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 49 then &apos;50 - 74&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 0 then &apos;&lt; 50&apos;&#13;&#10;END' />
      </column>
      <column caption='DB completion' datatype='real' name='[DB_completion]' role='measure' type='quantitative' />
      <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
      <column caption='DB tackle' datatype='real' name='[DB_tackle]' role='measure' type='quantitative' />
      <column caption='DB target' datatype='real' name='[DB_target]' role='measure' type='quantitative' />
      <column caption='DB team' datatype='string' name='[DB_team]' role='dimension' type='nominal' />
      <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PPR Points' datatype='real' name='[PPR_Points]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
      <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
      <column caption='QB blitz' datatype='real' name='[QB_blitz]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='QB complete' datatype='real' name='[QB_complete]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Incomplete' />
          <alias key='1.0' value='Complete' />
        </aliases>
      </column>
      <column caption='QB firstdown' datatype='real' name='[QB_firstdown]' role='measure' type='quantitative' />
      <column caption='QB goaltogo' datatype='real' name='[QB_goaltogo]' role='measure' type='quantitative' />
      <column caption='QB hurry' datatype='real' name='[QB_hurry]' role='measure' type='quantitative' />
      <column caption='QB incomplete type' datatype='string' name='[QB_incomplete_type]' role='dimension' type='nominal' />
      <column caption='QB inside20' datatype='real' name='[QB_inside20]' role='measure' type='quantitative' />
      <column caption='QB knockdown' datatype='real' name='[QB_knockdown]' role='measure' type='quantitative' />
      <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
      <column caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='measure' type='quantitative' />
      <column caption='QB team' datatype='string' name='[QB_team]' role='dimension' type='nominal' />
      <column caption='QB yards' datatype='real' name='[QB_yards]' role='measure' type='quantitative' />
      <column caption='Standard Points' datatype='real' name='[Standard_Points]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[airyards_from_chains (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[QB_air_yards] - [distance]' />
      </column>
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Blitz' datatype='real' name='[blitz]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='string' name='[defense]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Down' datatype='integer' name='[down]' role='dimension' type='ordinal' />
      <column caption='Drive Number' datatype='integer' name='[drive_number]' role='dimension' type='ordinal' />
      <column caption='Drive Play Number' datatype='integer' name='[drive_play_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[field_position]' role='dimension' type='nominal' />
      <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
      <column caption='Flex Brokentackle' datatype='real' name='[flex_brokentackle]' role='measure' type='quantitative' />
      <column caption='Flex Dropped' datatype='real' name='[flex_dropped]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
      <column caption='Flex Goaltogo' datatype='real' name='[flex_goaltogo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flex Inside20' datatype='real' name='[flex_inside20]' role='dimension' type='ordinal' />
      <column caption='Flex Kneel' datatype='real' name='[flex_kneel]' role='measure' type='quantitative' />
      <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
      <column caption='Flex Opportunities' datatype='real' name='[flex_opportunities]' role='measure' type='quantitative' />
      <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
      <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
      <column caption='Flex Running Lane' datatype='real' name='[flex_running_lane]' role='measure' type='quantitative' />
      <column caption='Flex Scramble' datatype='real' name='[flex_scramble]' role='measure' type='quantitative' />
      <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
      <column caption='Flex Team' datatype='string' name='[flex_team]' role='dimension' type='nominal' />
      <column caption='Flex Touches' datatype='real' name='[flex_touches]' role='measure' type='quantitative' />
      <column caption='Flex Yacatch' datatype='real' name='[flex_yacatch]' role='measure' type='quantitative' />
      <column caption='Flex Yacontact' datatype='real' name='[flex_yacontact]' role='measure' type='quantitative' />
      <column caption='Flex Yards' datatype='real' name='[flex_yards]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Game Clock' datatype='datetime' name='[game_clock]' role='dimension' type='ordinal' />
      <column caption='Game Play Number' datatype='integer' name='[game_play_number]' role='dimension' type='ordinal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Huddle' datatype='string' name='[huddle]' role='dimension' type='nominal' />
      <column caption='Last Play In Drive' datatype='boolean' name='[last_play_in_drive]' role='dimension' type='nominal' />
      <column caption='Line Of Scrimmage' datatype='integer' name='[line_of_scrimmage]' role='measure' type='quantitative' />
      <column caption='Men In Box' datatype='real' name='[men_in_box]' role='measure' type='quantitative' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Pass Route' datatype='string' name='[pass_route]' role='dimension' type='nominal' />
      <column caption='Play Clock' datatype='real' name='[play_clock]' role='measure' type='quantitative' />
      <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Players Rushed' datatype='real' name='[players_rushed]' role='measure' type='quantitative' />
      <column caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='measure' type='quantitative' />
      <column caption='Pocket Location' datatype='string' name='[pocket_location]' role='dimension' type='nominal' />
      <column caption='Qb At Snap' datatype='string' name='[qb_at_snap]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Screen Pass' datatype='integer' name='[screen_pass]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Start Reason' datatype='string' name='[start_reason]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Touchdown' datatype='real' name='[touchdown]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='string' name='[wall_clock]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[away_points]' derivation='Max' name='[max:away_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_points]' derivation='Max' name='[max:home_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[QB_complete]' derivation='None' name='[none:QB_complete:ok]' pivot='key' type='ordinal' />
      <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPR_Points]' derivation='Sum' name='[sum:PPR_Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904097646060212234]' derivation='User' name='[usr:Calculation_904097646060212234:nk]' pivot='key' type='nominal' />
      <group caption='Flex_Years' name='[Flex_Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2009' function='range' level='[year]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Starters' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[QB_name]' member='&quot;Aaron Rodgers&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Alex Smith&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Andrew Luck&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Andy Dalton&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Baker Mayfield&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Ben Roethlisberger&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Blake Bortles&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Cam Newton&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Carson Wentz&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Case Keenum&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Dak Prescott&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Derek Carr&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Deshaun Watson&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Drew Brees&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Eli Manning&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Jameis Winston&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Jared Goff&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Joe Flacco&quot;' />
          <groupfilter function='member' level='[QB_name]' member='&quot;Josh Allen&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.509259' group-percentage='0.0518519' measure-ordering='alphabetic' measure-percentage='0.438889' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Jake_projections' inline='true' name='federated.0qu3v6q1doqf2k14723b31e6ni5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jake_projections' name='textscan.0bnubfu18anmfu1fu0lri1kv4st3'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='Jake_projections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bnubfu18anmfu1fu0lri1kv4st3' name='Jake_projections.csv' table='[Jake_projections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='ATT' ordinal='3' />
            <column datatype='integer' name='YDS' ordinal='4' />
            <column datatype='integer' name='TDS' ordinal='5' />
            <column datatype='integer' name='REC' ordinal='6' />
            <column datatype='integer' name='YDS.1' ordinal='7' />
            <column datatype='integer' name='TDS.1' ordinal='8' />
            <column datatype='string' name='POS' ordinal='9' />
            <column datatype='integer' name='Touches' ordinal='10' />
            <column datatype='integer' name='First Down Rate' ordinal='11' />
            <column datatype='integer' name='flex_firstdown' ordinal='12' />
            <column datatype='real' name='Jake_Points' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS.1]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS.1]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Down Rate]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake_Points]</local-name>
            <parent-name>[Jake_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PPG' datatype='real' name='[Calculation_225179997251190784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Jake_Points])/16' />
      </column>
      <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tds.1' datatype='integer' name='[TDS.1]' role='measure' type='quantitative' />
      <column caption='Yds.1' datatype='integer' name='[YDS.1]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='integer' name='[flex_firstdown]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.278912' measure-ordering='alphabetic' measure-percentage='0.721088' show-structure='true' />
    </datasource>
    <datasource caption='2019FP_projections' inline='true' name='federated.010e9iv0ybyi4613azm040lzf11t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019FP_projections' name='textscan.0easvl80h16nik1d2d0il1qt71g4'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='2019FP_projections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0easvl80h16nik1d2d0il1qt71g4' name='2019FP_projections.csv' table='[2019FP_projections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='ATT' ordinal='3' />
            <column datatype='integer' name='YDS' ordinal='4' />
            <column datatype='integer' name='TDS' ordinal='5' />
            <column datatype='integer' name='REC' ordinal='6' />
            <column datatype='integer' name='YDS.1' ordinal='7' />
            <column datatype='integer' name='TDS.1' ordinal='8' />
            <column datatype='string' name='POS' ordinal='9' />
            <column datatype='integer' name='Touches' ordinal='10' />
            <column datatype='integer' name='First Down Rate' ordinal='11' />
            <column datatype='integer' name='flex_firstdown' ordinal='12' />
            <column datatype='real' name='Jake_Points' ordinal='13' />
            <column datatype='real' name='PPR_Points' ordinal='14' />
            <column datatype='real' name='Standard_Points' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATT]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS.1]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDS.1]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Down Rate]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flex_firstdown]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jake_Points]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_Points]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard_Points]</local-name>
            <parent-name>[2019FP_projections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JP Rank' datatype='integer' name='[Calculation_310466915988496390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(sum([Jake_Points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PPR Rank' datatype='integer' name='[Calculation_310466915990994951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([PPR_Points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STD Rank' datatype='integer' name='[Calculation_310466915991158792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([Standard_Points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[POS]' role='dimension' type='nominal' />
      <column caption='PPR Points' datatype='real' name='[PPR_Points]' role='measure' type='quantitative' />
      <column caption='Standard Points' datatype='real' name='[Standard_Points]' role='measure' type='quantitative' />
      <column caption='Tds.1' datatype='integer' name='[TDS.1]' role='measure' type='quantitative' />
      <column caption='Yds.1' datatype='integer' name='[YDS.1]' role='measure' type='quantitative' />
      <column caption='Flex Firstdown' datatype='integer' name='[flex_firstdown]' role='measure' type='quantitative' />
      <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.195652' measure-ordering='alphabetic' measure-percentage='0.804348' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10Zone Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column aggregation='Sum' caption='10 Zone' datatype='integer' name='[10_zone]' role='dimension' type='ordinal' />
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[10_zone]' derivation='None' name='[none:10_zone:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:10_zone:ok]'>
            <groupfilter function='member' level='[none:10_zone:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:10_zone:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Projections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jake_projections' name='federated.0qu3v6q1doqf2k14723b31e6ni5v' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu3v6q1doqf2k14723b31e6ni5v'>
            <column caption='PPG' datatype='real' name='[Calculation_225179997251190784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jake_Points])/16' />
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997251190784]' derivation='User' name='[usr:Calculation_225179997251190784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu3v6q1doqf2k14723b31e6ni5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qu3v6q1doqf2k14723b31e6ni5v].[sum:Jake_Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qu3v6q1doqf2k14723b31e6ni5v].[usr:Calculation_225179997251190784:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu3v6q1doqf2k14723b31e6ni5v].[none:Player:nk]' direction='DESC' measure-to-sort-by='[federated.0qu3v6q1doqf2k14723b31e6ni5v].[usr:Calculation_225179997251190784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu3v6q1doqf2k14723b31e6ni5v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu3v6q1doqf2k14723b31e6ni5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qu3v6q1doqf2k14723b31e6ni5v].[none:Player:nk] / [federated.0qu3v6q1doqf2k14723b31e6ni5v].[none:POS:nk])</rows>
        <cols>[federated.0qu3v6q1doqf2k14723b31e6ni5v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019FP_projections' name='federated.010e9iv0ybyi4613azm040lzf11t' />
          </datasources>
          <datasource-dependencies datasource='federated.010e9iv0ybyi4613azm040lzf11t'>
            <column caption='JP Rank' datatype='integer' name='[Calculation_310466915988496390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(sum([Jake_Points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PPR Rank' datatype='integer' name='[Calculation_310466915990994951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([PPR_Points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STD Rank' datatype='integer' name='[Calculation_310466915991158792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(sum([Standard_Points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column caption='PPR Points' datatype='real' name='[PPR_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Standard Points' datatype='real' name='[Standard_Points]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPR_Points]' derivation='Sum' name='[sum:PPR_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard_Points]' derivation='Sum' name='[sum:Standard_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466915988496390]' derivation='User' name='[usr:Calculation_310466915988496390:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_310466915990994951]' derivation='User' name='[usr:Calculation_310466915990994951:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_310466915991158792]' derivation='User' name='[usr:Calculation_310466915991158792:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915988496390:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915990994951:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915991158792:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:PPR_Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Standard_Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915987607557:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.010e9iv0ybyi4613azm040lzf11t].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saquon Barkley&quot;</bucket>
              <bucket>&quot;Ezekiel Elliott&quot;</bucket>
              <bucket>&quot;Christian McCaffrey&quot;</bucket>
              <bucket>&quot;Alvin Kamara&quot;</bucket>
              <bucket>&quot;Melvin Gordon III&quot;</bucket>
              <bucket>&quot;David Johnson&quot;</bucket>
              <bucket>&quot;Le&apos;Veon Bell&quot;</bucket>
              <bucket>&quot;James Conner&quot;</bucket>
              <bucket>&quot;Joe Mixon&quot;</bucket>
              <bucket>&quot;DeAndre Hopkins&quot;</bucket>
              <bucket>&quot;Julio Jones&quot;</bucket>
              <bucket>&quot;Davante Adams&quot;</bucket>
              <bucket>&quot;Dalvin Cook&quot;</bucket>
              <bucket>&quot;Todd Gurley II&quot;</bucket>
              <bucket>&quot;Damien Williams&quot;</bucket>
              <bucket>&quot;Tyreek Hill&quot;</bucket>
              <bucket>&quot;Derrick Henry&quot;</bucket>
              <bucket>&quot;Leonard Fournette&quot;</bucket>
              <bucket>&quot;JuJu Smith-Schuster&quot;</bucket>
              <bucket>&quot;Nick Chubb&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.010e9iv0ybyi4613azm040lzf11t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010e9iv0ybyi4613azm040lzf11t].[none:Player:nk]</rows>
        <cols>[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='25+ Yd Rec'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[QB_air_yards]' member='25.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='26.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='27.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='28.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='29.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='30.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='31.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='32.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='33.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='34.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='35.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='36.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='37.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='38.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='39.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='40.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='41.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='42.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='43.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]' included-values='in-range'>
            <min>4.7000000000000002</min>
            <max>71.5</max>
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flex Name:&#9;</run>
                <run bold='true'>&lt;[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Receptions:&#9;</run>
                <run bold='true'>&lt;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Targets:&#9;</run>
                <run bold='true'>&lt;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Catch Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3d pass conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1st down success rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='1st Down success rate' datatype='real' name='[Calculation_904097642928939008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QB_firstdown])/sum([QB_attempt])' />
            </column>
            <column caption='airyards_from_chains' datatype='real' name='[Calculation_904097642929864705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QB_air_yards] - [distance]' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB firstdown' datatype='real' name='[QB_firstdown]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[airyards_from_chains (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[QB_air_yards] - [distance]' />
            </column>
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Down' datatype='integer' name='[down]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904097642929864705]' derivation='None' name='[none:Calculation_904097642929864705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airyards_from_chains (copy)]' derivation='None' name='[none:airyards_from_chains (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[down]' derivation='None' name='[none:down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
            <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097642928939008]' derivation='User' name='[usr:Calculation_904097642928939008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:airyards_from_chains (copy):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-11.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-10.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-9.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-8.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-7.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-6.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-5.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-4.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-3.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-2.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='-1.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='0.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='1.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='2.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='3.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='4.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='5.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='6.0' />
              <groupfilter function='member' level='[none:airyards_from_chains (copy):ok]' member='7.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:down:ok]'>
            <groupfilter function='member' level='[none:down:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]'>
            <groupfilter function='member' level='[none:play_type:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:down:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:airyards_from_chains (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642928939008:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642928939008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642928939008:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642928939008:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642928939008:qk]</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:Calculation_904097642929864705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Yards Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_225179997274169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QB_complete])/sum([QB_attempt])' />
            </column>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='None' caption='QB air yards (bin)' datatype='integer' name='[QB air yards (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[QB_air_yards]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[QB air yards (bin)]' derivation='None' name='[none:QB air yards (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274169348]' derivation='User' name='[usr:Calculation_225179997274169348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[avg:QB_air_yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]' />
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]'>
            <groupfilter function='level-members' level='[none:QB_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]' />
              <size column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk])</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[QB air yards (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Air Yards Completion Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Drew Brees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_225179997274169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QB_complete])/sum([QB_attempt])' />
            </column>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='None' caption='QB air yards (bin)' datatype='integer' name='[QB air yards (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[QB_air_yards]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[QB air yards (bin)]' derivation='None' name='[none:QB air yards (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274169348]' derivation='User' name='[usr:Calculation_225179997274169348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[avg:QB_air_yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]' />
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:QB air yards (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]'>
            <groupfilter function='member' level='[none:QB_name:nk]' member='&quot;Drew Brees&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB air yards (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[QB air yards (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Defense 25+'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[QB_air_yards]' member='25.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='26.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='27.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='28.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='29.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='30.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='31.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='32.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='33.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='34.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='35.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='36.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='37.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='38.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='39.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='40.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='41.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='42.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='43.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]' included-values='in-range'>
            <min>17.0</min>
            <max>167.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FD Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Flex Opportunity' datatype='real' name='[Calculation_1195142765681205248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_attempt]) + sum([flex_target])' />
            </column>
            <column caption='Touches' datatype='real' name='[Calculation_929711862986338306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_attempt]) + sum([flex_reception])' />
            </column>
            <column caption='First Down Rate' datatype='real' name='[Calculation_929711862993539075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_firstdown])/[Calculation_929711862986338306]' />
            </column>
            <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
            <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_attempt]' derivation='Sum' name='[sum:flex_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195142765681205248]' derivation='User' name='[usr:Calculation_1195142765681205248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711862986338306]' derivation='User' name='[usr:Calculation_929711862986338306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711862993539075]' derivation='User' name='[usr:Calculation_929711862993539075:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_1195142765681205248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862986338306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_firstdown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862993539075:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_1195142765681205248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862986338306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_firstdown:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]'>
            <groupfilter from='&quot;A.J. Derby&quot;' function='range' level='[none:flex_name:nk]' to='&quot;Zay Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]'>
            <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862986338306:qk]' included-values='in-range'>
            <min>200.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862993539075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862986338306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FP - Defenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Fantasy Points per Game' datatype='real' name='[Calculation_310466915678724099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jake_Points])/COUNTD([week_number])' />
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466915678724099]' derivation='User' name='[usr:Calculation_310466915678724099:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FP - Offenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Fantasy Points per Game' datatype='real' name='[Calculation_310466915678724099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jake_Points])/COUNTD([week_number])' />
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466915678724099]' derivation='User' name='[usr:Calculation_310466915678724099:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915678724099:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fantasy PPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Games Played' datatype='integer' name='[Calculation_929711862915489792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([week_number])' />
            </column>
            <column caption='Points Per Game' datatype='real' name='[Calculation_929711862915624961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jake_Points])/[Calculation_929711862915489792]' />
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929711862915624961]' derivation='User' name='[usr:Calculation_929711862915624961:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862915624961:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Jake_Points:qk]' />
              <shape column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862915624961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>([federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_929711862915624961:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fantasy Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Jake_Points:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Jake_Points:qk]' />
              <shape column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Jake_Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>([federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Jake_Points:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Historic P/Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column caption='PPR Points' datatype='real' name='[PPR_Points]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPR_Points]' derivation='Sum' name='[sum:PPR_Points:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:Jake_Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:PPR_Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:Jake_Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:PPR_Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]' direction='DESC' measure-to-sort-by='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:Jake_Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[:Measure Names]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]' />
              <text column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk] / [federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk])</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense 25+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>25+ Yard Targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[QB_air_yards]' member='25.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='26.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='27.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='28.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='29.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='30.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='31.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='32.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='33.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='34.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='35.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='36.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='37.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='38.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='39.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='40.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='41.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='42.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='43.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seahawks&quot;</value>
                <value>147.0</value>
                <value>0.43537414965986393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Panthers&quot;</value>
                <value>113.0</value>
                <value>0.22123893805309736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ravens&quot;</value>
                <value>108.0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buccaneers&quot;</value>
                <value>49.0</value>
                <value>0.36734693877551022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colts&quot;</value>
                <value>37.0</value>
                <value>0.43243243243243246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lions&quot;</value>
                <value>31.0</value>
                <value>0.29032258064516131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Redskins&quot;</value>
                <value>35.0</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eagles&quot;</value>
                <value>39.0</value>
                <value>0.38461538461538464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steelers&quot;</value>
                <value>54.0</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Offense 25+ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Deep Targets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column datatype='string' name='[defense]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[defense]' derivation='None' name='[none:defense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[QB_air_yards]' member='25.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='26.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='27.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='28.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='29.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='30.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='31.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='32.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='33.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='34.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='35.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='36.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='37.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='38.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='39.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='40.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='41.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='42.0' />
              <groupfilter function='member' level='[QB_air_yards]' member='43.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Deep Targets]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chargers&quot;</value>
                <value>33.0</value>
                <value>0.30303030303030304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Packers&quot;</value>
                <value>40.0</value>
                <value>0.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:defense:nk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]</field>
                  <field>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ravens&quot;</value>
                <value>44.0</value>
                <value>0.27272727272727271</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Offense v Blitz'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='Blitz' datatype='real' name='[blitz]' role='dimension' type='ordinal' />
            <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[blitz]' derivation='None' name='[none:blitz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offense]' derivation='None' name='[none:offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
            <column-instance column='[blitz]' derivation='Sum' name='[sum:blitz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_attempt]' derivation='Sum' name='[sum:flex_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:blitz:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:blitz:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:blitz:ok]'>
            <groupfilter function='member' level='[none:blitz:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:blitz:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:offense:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Flex Opportunity' datatype='real' name='[Calculation_1195142765681205248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_attempt]) + sum([flex_target])' />
            </column>
            <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
            <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_firstdown]' derivation='Sum' name='[sum:flex_firstdown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_reception]' derivation='Sum' name='[sum:flex_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195142765681205248]' derivation='User' name='[usr:Calculation_1195142765681205248:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_firstdown:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_1195142765681205248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_reception:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_firstdown:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Julio Jones&quot;</bucket>
              <bucket>&quot;Davante Adams&quot;</bucket>
              <bucket>&quot;DeAndre Hopkins&quot;</bucket>
              <bucket>&quot;JuJu Smith-Schuster&quot;</bucket>
              <bucket>&quot;Adam Thielen&quot;</bucket>
              <bucket>&quot;Michael Thomas&quot;</bucket>
              <bucket>&quot;Zach Ertz&quot;</bucket>
              <bucket>&quot;Christian McCaffrey&quot;</bucket>
              <bucket>&quot;Antonio Brown&quot;</bucket>
              <bucket>&quot;Travis Kelce&quot;</bucket>
              <bucket>&quot;Keenan Allen&quot;</bucket>
              <bucket>&quot;Stefon Diggs&quot;</bucket>
              <bucket>&quot;Robert Woods&quot;</bucket>
              <bucket>&quot;Saquon Barkley&quot;</bucket>
              <bucket>&quot;Mike Evans&quot;</bucket>
              <bucket>&quot;George Kittle&quot;</bucket>
              <bucket>&quot;Tyreek Hill&quot;</bucket>
              <bucket>&quot;James White&quot;</bucket>
              <bucket>&quot;Jarvis Landry&quot;</bucket>
              <bucket>&quot;Ezekiel Elliott&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' />
              <shape column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>([federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Points Per Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Targets per Game' datatype='real' name='[Calculation_310466915677716481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_target])/COUNTD([week_number])' />
            </column>
            <column caption='Fantasy Points per Game' datatype='real' name='[Calculation_310466915678724099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Jake_Points])/COUNTD([week_number])' />
            </column>
            <column caption='Points Per Target' datatype='real' name='[Calculation_310466915679125508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_310466915678724099]/[Calculation_310466915677716481]' />
            </column>
            <column caption='Total Target Volume' datatype='string' name='[Calculation_904097646302031883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INT(sum([flex_target])) &gt;100 then &apos;Over 100&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 74 then &apos;75-99&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 49 then &apos;50 - 74&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 0 then &apos;&lt; 50&apos;&#13;&#10;END' />
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310466915679125508]' derivation='User' name='[usr:Calculation_310466915679125508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097646302031883]' derivation='User' name='[usr:Calculation_904097646302031883:nk]' pivot='key' type='nominal' />
            <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:play_type:nk]'>
            <groupfilter function='member' level='[none:play_type:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_904097646302031883:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_904097646302031883:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:play_type:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_position:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_904097646302031883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_904097646302031883:nk]' />
              <lod column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_310466915679125508:qk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positional Scarcity'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019FP_projections' name='federated.010e9iv0ybyi4613azm040lzf11t' />
          </datasources>
          <datasource-dependencies datasource='federated.010e9iv0ybyi4613azm040lzf11t'>
            <column caption='JP Rank' datatype='integer' name='[Calculation_310466915988496390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank(sum([Jake_Points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jake Points' datatype='real' name='[Jake_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column caption='PPR Points' datatype='real' name='[PPR_Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Standard Points' datatype='real' name='[Standard_Points]' role='measure' type='quantitative' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jake_Points]' derivation='Sum' name='[sum:Jake_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPR_Points]' derivation='Sum' name='[sum:PPR_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard_Points]' derivation='Sum' name='[sum:Standard_Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_310466915988496390]' derivation='User' name='[usr:Calculation_310466915988496390:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:PPR_Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Standard_Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' included-values='in-range'>
            <min>175.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.010e9iv0ybyi4613azm040lzf11t].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.010e9iv0ybyi4613azm040lzf11t].[:Measure Names]</column>
            <column>[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010e9iv0ybyi4613azm040lzf11t].[none:POS:nk]' />
            </encodings>
            <reference-line axis-column='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' z-order='1' />
            <reference-line axis-column='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915988496390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010e9iv0ybyi4613azm040lzf11t].[none:POS:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010e9iv0ybyi4613azm040lzf11t].[none:POS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.010e9iv0ybyi4613azm040lzf11t].[usr:Calculation_310466915988496390:qk] + [federated.010e9iv0ybyi4613azm040lzf11t].[sum:Jake_Points:qk])</rows>
        <cols>[federated.010e9iv0ybyi4613azm040lzf11t].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Adot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Jitter' datatype='integer' name='[Calculation_2499779289429909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='QB complete' datatype='real' name='[QB_complete]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Incomplete' />
                <alias key='1.0' value='Complete' />
              </aliases>
            </column>
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='None' name='[none:QB_air_yards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_complete]' derivation='None' name='[none:QB_complete:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_air_yards]' derivation='Sum' name='[sum:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499779289429909504]' derivation='User' name='[usr:Calculation_2499779289429909504:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[Set 1]' />
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='-15.0' />
              <groupfilter from='1.0' function='range' level='[none:QB_air_yards:ok]' to='57.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='59.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='60.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_name:nk]' direction='DESC' using='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' />
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;A.J. Green&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Aaron Jones&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Aaron Rodgers&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Humphries&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Shaheen&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adam Thielen&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Adrian Peterson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alan Cross&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Aldrick Robinson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alex Collins&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alex Erickson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alex Smith&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alfred Blue&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Hurns&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Allen Robinson&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alshon Jeffery&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Alvin Kamara&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Amari Cooper&quot;' />
              <groupfilter function='member' level='[none:flex_name:nk]' member='&quot;Ameer Abdullah&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[Set 1]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_complete:ok]' />
              <lod column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_name:nk]' />
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='false' formula='average' id='refline4' label='NFL AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='3' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='false' formula='average' id='refline6' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>QB air yards:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_name:nk] * [federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_2499779289429909504:qk:4])</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Adot SB'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB_air_yards]' derivation='None' name='[none:QB_air_yards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='1.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='2.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='3.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='4.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='5.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='6.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='7.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='8.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='9.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='10.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='11.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='12.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='13.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='14.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='15.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='16.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='17.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='18.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_name:nk]' direction='DESC' using='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' />
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]' included-values='in-range'>
            <min>250.0</min>
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' z-order='2' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_name:nk]</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Pocket Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='None' caption='QB pocket time (bin)' datatype='integer' name='[QB pocket time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[QB_pocket_time]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='dimension' type='ordinal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[QB pocket time (bin)]' derivation='None' name='[none:QB pocket time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[avg:QB_air_yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]' />
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' />
              <size column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values])</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB pocket time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QB v Blitz'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_225179997274169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QB_complete])/sum([QB_attempt])' />
            </column>
            <column caption='Blitz Attempts' datatype='real' name='[Calculation_225179997274464261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([blitz] = 1, [QB_attempt], 0)' />
            </column>
            <column caption='Blitz Completion' datatype='real' name='[Calculation_225179997274611718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([blitz] = 1, [QB_complete],0)' />
            </column>
            <column caption='Blitz Completion Percentage' datatype='real' name='[Calculation_225179997274689543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_225179997274611718])/sum([Calculation_225179997274464261])' />
            </column>
            <column caption='QB Blitz Improvement' datatype='real' name='[Calculation_225179997278126088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225179997274689543] - [Calculation_225179997274169348]' />
            </column>
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Blitz' datatype='real' name='[blitz]' role='dimension' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225179997274464261]' derivation='Sum' name='[sum:Calculation_225179997274464261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274611718]' derivation='Sum' name='[sum:Calculation_225179997274611718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB_complete]' derivation='Sum' name='[sum:QB_complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274169348]' derivation='User' name='[usr:Calculation_225179997274169348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274689543]' derivation='User' name='[usr:Calculation_225179997274689543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997278126088]' derivation='User' name='[usr:Calculation_225179997278126088:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_complete:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274464261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274611718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274689543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997278126088:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_complete:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274464261:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274611718:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274169348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]' />
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]'>
            <groupfilter function='level-members' level='[none:QB_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274689543:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='QB v Blitz (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_225179997274169348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([QB_complete])/sum([QB_attempt])' />
            </column>
            <column caption='Blitz Attempts' datatype='real' name='[Calculation_225179997274464261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([blitz] = 1, [QB_attempt], 0)' />
            </column>
            <column caption='Blitz Completion' datatype='real' name='[Calculation_225179997274611718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([blitz] = 1, [QB_complete],0)' />
            </column>
            <column caption='Blitz Completion Percentage' datatype='real' name='[Calculation_225179997274689543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_225179997274611718])/sum([Calculation_225179997274464261])' />
            </column>
            <column caption='QB Blitz Improvement' datatype='real' name='[Calculation_225179997278126088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_225179997274689543] - [Calculation_225179997274169348]' />
            </column>
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB complete' datatype='real' name='[QB_complete]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Blitz' datatype='real' name='[blitz]' role='dimension' type='ordinal' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_225179997274464261]' derivation='Sum' name='[sum:Calculation_225179997274464261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274611718]' derivation='Sum' name='[sum:Calculation_225179997274611718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997274689543]' derivation='User' name='[usr:Calculation_225179997274689543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997278126088]' derivation='User' name='[usr:Calculation_225179997278126088:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274689543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997278126088:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274689543:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997278126088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]' />
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]'>
            <groupfilter function='level-members' level='[none:QB_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997274689543:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[Starting QBs]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274611718:qk]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:Calculation_225179997274464261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]</rows>
        <cols>([federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names] * [federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[touchdown]' derivation='None' name='[none:touchdown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
            <column-instance column='[touchdown]' derivation='Sum' name='[sum:touchdown:qk]' pivot='key' type='quantitative' />
            <column caption='Touchdown' datatype='real' name='[touchdown]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]'>
            <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;QB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]'>
            <groupfilter function='member' level='[none:play_type:nk]' member='&quot;rush&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:touchdown:ok]'>
            <groupfilter function='member' level='[none:touchdown:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:touchdown:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:touchdown:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:touchdown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_target]' derivation='Sum' name='[pcto:sum:flex_target:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;D.J. Moore&quot;</bucket>
              <bucket>&quot;Russell Shepard&quot;</bucket>
              <bucket>&quot;Zay Jones&quot;</bucket>
              <bucket>&quot;Nelson Agholor&quot;</bucket>
              <bucket>&quot;Julio Jones&quot;</bucket>
              <bucket>&quot;Michael Thomas&quot;</bucket>
              <bucket>&quot;Josh Doctson&quot;</bucket>
              <bucket>&quot;George Kittle&quot;</bucket>
              <bucket>&quot;James White&quot;</bucket>
              <bucket>&quot;Saquon Barkley&quot;</bucket>
              <bucket>&quot;Ian Thomas&quot;</bucket>
              <bucket>&quot;Julian Edelman&quot;</bucket>
              <bucket>&quot;John Brown&quot;</bucket>
              <bucket>&quot;Gehrig Dieter&quot;</bucket>
              <bucket>&quot;John Kelly&quot;</bucket>
              <bucket>&quot;Kelvin Benjamin&quot;</bucket>
              <bucket>&quot;Larry Fitzgerald&quot;</bucket>
              <bucket>&quot;Taywan Taylor&quot;</bucket>
              <bucket>&quot;Jamison Crowder&quot;</bucket>
              <bucket>&quot;Jordan Reed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:play_type:nk]'>
            <groupfilter function='member' level='[none:play_type:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[pcto:sum:flex_target:qk:4]' included-values='in-range'>
            <min>0.0020618556701030928</min>
            <max>0.89700000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>166.0</max>
          </filter>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:play_type:nk]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[pcto:sum:flex_target:qk:4]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[pcto:sum:flex_target:qk:4]' />
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[pcto:sum:flex_target:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk] / [federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WR Adot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Jitter' datatype='integer' name='[Calculation_2499779289429909504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column caption='QB attempt' datatype='real' name='[QB_attempt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='QB complete' datatype='real' name='[QB_complete]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Incomplete' />
                <alias key='1.0' value='Complete' />
              </aliases>
            </column>
            <column-instance column='[QB_complete]' derivation='Attribute' name='[attr:QB_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Position' datatype='string' name='[flex_position]' role='dimension' type='nominal' />
            <column-instance column='[QB_air_yards]' derivation='None' name='[none:QB_air_yards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_complete]' derivation='None' name='[none:QB_complete:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[flex_position]' derivation='None' name='[none:flex_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QB_air_yards]' derivation='Sum' name='[sum:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB_attempt]' derivation='Sum' name='[sum:QB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499779289429909504]' derivation='User' name='[usr:Calculation_2499779289429909504:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[Flex_Years]' />
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='-15.0' function='range' level='[none:QB_air_yards:ok]' to='-1.0' />
              <groupfilter from='1.0' function='range' level='[none:QB_air_yards:ok]' to='57.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='59.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='60.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]' direction='DESC' using='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' />
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;TE&quot;' />
              <groupfilter function='member' level='[none:flex_position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[Flex_Years]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_complete:ok]' />
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_attempt:qk]' />
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[attr:QB_complete:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='false' formula='average' id='refline5' label='NFL AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='3' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Air yards:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Result:  &lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[attr:QB_complete:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk] * [federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_2499779289429909504:qk:4])</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:QB_air_yards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WR Adot/Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Completion %' datatype='real' name='[Calculation_904097646053883913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column caption='Total Target Volume' datatype='string' datatype-customized='true' name='[Calculation_904097646060212234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INT(sum([flex_target])) &gt;100 then &apos;Over 100&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 74 then &apos;75-99&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 49 then &apos;50 - 74&apos;&#13;&#10;ELSEIF INT(sum([flex_target])) &gt; 0 then &apos;&lt; 50&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='QB air yards' datatype='real' name='[QB_air_yards]' role='dimension' type='ordinal' />
            <column-instance column='[QB_air_yards]' derivation='Avg' name='[avg:QB_air_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[QB_air_yards]' derivation='None' name='[none:QB_air_yards:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097646053883913]' derivation='User' name='[usr:Calculation_904097646053883913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097646060212234]' derivation='User' name='[usr:Calculation_904097646060212234:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='1.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='2.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='3.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='4.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='5.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='6.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='7.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='8.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='9.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='10.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='11.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='12.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='13.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='14.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='15.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='16.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='17.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='18.0' />
              <groupfilter function='member' level='[none:QB_air_yards:ok]' member='19.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:flex_target:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>157.0</max>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646060212234:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_904097646060212234:nk]' member='&quot;50 - 74&quot;' />
              <groupfilter function='member' level='[usr:Calculation_904097646060212234:nk]' member='&quot;75-99&quot;' />
              <groupfilter function='member' level='[usr:Calculation_904097646060212234:nk]' member='&quot;&lt; 50&quot;' />
              <groupfilter function='member' level='[usr:Calculation_904097646060212234:nk]' member='&quot;Over 100&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:QB_air_yards:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:flex_target:qk]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646060212234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646060212234:nk]' />
              <lod column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]' />
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:flex_target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='NFL Avg Adot: 10.66' label-type='custom' scope='per-table' value='10.66' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]' z-order='2' />
            <reference-line axis-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='NFL Average Completion %: 63.1%' label-type='custom' scope='per-table' value='0.63100000000000001' value-column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flex Name:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Targets:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:flex_target:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adot:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Completion %:&#9;</run>
                <run bold='true'>&lt;[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#25a103' fontsize='8' underline='true'>High Value High Efficiency</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.821347799526235'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.93546581108835269'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.595858312045372'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.88422746462811419'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e1193e' fontsize='8' underline='true'>Low Value Low Efficiency</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.71170148018179813'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.21227314962098767'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.398749404878494'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15225108662470843'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500' fontsize='8' underline='true'>High Value Low Efficiency</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.889231835249257'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20788129135296729'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.433094752629298'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16103480316074925'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500' fontsize='8' underline='true'>Low Value High Efficiency</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.113930691134243'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95156929140442759'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.4358809654999085'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[avg:QB_air_yards:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.89886699218818233'>
                  <node-reference>
                    <axis>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097646053883913:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WR v Blitz'>
      <table>
        <view>
          <datasources>
            <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
            <column caption='Blitz Reception' datatype='real' name='[Calculation_225179997269442561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([blitz] = 1.0, [flex_reception], 0)' />
            </column>
            <column caption='Blitz Target' datatype='real' name='[Calculation_225179997272903682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([blitz] = 1, [flex_target],0)' />
            </column>
            <column caption='Blitz Catch Rate' datatype='real' name='[Calculation_225179997273071619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_225179997269442561])/sum([Calculation_225179997272903682])' />
            </column>
            <column caption='Catch Rate' datatype='real' name='[Calculation_833728896273481729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_reception])/sum([flex_target])' />
            </column>
            <column aggregation='Sum' caption='Blitz' datatype='real' name='[blitz]' role='dimension' type='ordinal' />
            <column caption='Flex Attempt' datatype='real' name='[flex_attempt]' role='measure' type='quantitative' />
            <column caption='Flex Name' datatype='string' name='[flex_name]' role='dimension' type='nominal' />
            <column caption='Flex Reception' datatype='real' name='[flex_reception]' role='measure' type='quantitative' />
            <column caption='Flex Target' datatype='real' name='[flex_target]' role='measure' type='quantitative' />
            <column-instance column='[flex_name]' derivation='None' name='[none:flex_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[blitz]' derivation='Sum' name='[sum:blitz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_attempt]' derivation='Sum' name='[sum:flex_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flex_target]' derivation='Sum' name='[sum:flex_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225179997273071619]' derivation='User' name='[usr:Calculation_225179997273071619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728896273481729]' derivation='User' name='[usr:Calculation_833728896273481729:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:blitz:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_225179997273071619:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:blitz:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_attempt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8o9eo1g1psq913n5y1110ylllr].[usr:Calculation_833728896273481729:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:flex_target:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:year:ok]</column>
            <column>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8o9eo1g1psq913n5y1110ylllr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:flex_name:nk]</rows>
        <cols>[federated.1o8o9eo1g1psq913n5y1110ylllr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pass v run conv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1st down success rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_NFL_DATA' name='federated.1s1h1w300ngmnh15mb5ik1xikni4' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1h1w300ngmnh15mb5ik1xikni4'>
            <column caption='Flex_FD_Rate' datatype='real' name='[Calculation_904097642935934979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([flex_firstdown])/sum([flex_opportunities])' />
            </column>
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Down' datatype='integer' name='[down]' role='dimension' type='ordinal' />
            <column caption='Flex Firstdown' datatype='real' name='[flex_firstdown]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Flex Inside20' datatype='real' name='[flex_inside20]' role='dimension' type='ordinal' />
            <column caption='Flex Opportunities' datatype='real' name='[flex_opportunities]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[down]' derivation='None' name='[none:down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flex_inside20]' derivation='None' name='[none:flex_inside20:ok]' pivot='key' type='ordinal' />
            <column-instance column='[play_type]' derivation='None' name='[none:play_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
            <column-instance column='[flex_opportunities]' derivation='Sum' name='[sum:flex_opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904097642935934979]' derivation='User' name='[usr:Calculation_904097642935934979:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:distance:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distance:ok]' member='1' />
              <groupfilter function='member' level='[none:distance:ok]' member='2' />
              <groupfilter function='member' level='[none:distance:ok]' member='3' />
              <groupfilter function='member' level='[none:distance:ok]' member='4' />
              <groupfilter function='member' level='[none:distance:ok]' member='5' />
              <groupfilter function='member' level='[none:distance:ok]' member='6' />
              <groupfilter function='member' level='[none:distance:ok]' member='7' />
              <groupfilter function='member' level='[none:distance:ok]' member='8' />
              <groupfilter function='member' level='[none:distance:ok]' member='9' />
              <groupfilter function='member' level='[none:distance:ok]' member='10' />
              <groupfilter function='member' level='[none:distance:ok]' member='11' />
              <groupfilter function='member' level='[none:distance:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:down:ok]'>
            <groupfilter function='member' level='[none:down:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_inside20:ok]'>
            <groupfilter function='member' level='[none:flex_inside20:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:down:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:distance:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:year:ok]</column>
            <column>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:flex_inside20:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]' />
              <shape column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:play_type:nk]' />
              <tooltip column='[federated.1s1h1w300ngmnh15mb5ik1xikni4].[sum:flex_opportunities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[usr:Calculation_904097642935934979:qk]</rows>
        <cols>[federated.1s1h1w300ngmnh15mb5ik1xikni4].[none:distance:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='3_years_data' name='federated.1o8o9eo1g1psq913n5y1110ylllr' />
      </datasources>
      <datasource-dependencies datasource='federated.1o8o9eo1g1psq913n5y1110ylllr'>
        <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
        <column-instance column='[QB_name]' derivation='None' name='[none:QB_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='7943' id='8' mode='dropdown' name='Air Yards Completion Rate' param='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]' type='filter' w='98828' x='586' y='1042'>
              </zone>
              <zone fixed-size='25' h='4297' id='9' is-fixed='true' name='Air Yards Completion Rate' pane-specification-id='0' param='[federated.1o8o9eo1g1psq913n5y1110ylllr].[sum:QB_attempt:qk]' type='size' w='98828' x='586' y='8985'>
              </zone>
              <zone h='7943' id='11' mode='dropdown' name='Air Yards Completion Rate (2)' param='[federated.1o8o9eo1g1psq913n5y1110ylllr].[none:QB_name:nk]' type='filter' w='98828' x='586' y='13282'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='79750' id='10' name='Air Yards Completion Rate (2)' w='49200' x='50600' y='20875' />
        <zone h='79167' id='3' name='Air Yards Completion Rate' w='51245' x='-220' y='21354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
