<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_data' inline='true' name='federated.0qrjhbn01s02451f22fmf17g33af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_data' name='textscan.1q462sz1y2tqkc14jl4zf1jr31rs'>
            <connection class='textscan' directory='C:/Users/habet/Desktop/Python_Practice/NFL' filename='nfl_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q462sz1y2tqkc14jl4zf1jr31rs' name='nfl_data.csv' table='[nfl_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='week_number' ordinal='1' />
            <column datatype='string' name='weather' ordinal='2' />
            <column datatype='integer' name='time_zone' ordinal='3' />
            <column datatype='string' name='game_time' ordinal='4' />
            <column datatype='string' name='stadium' ordinal='5' />
            <column datatype='string' name='roof' ordinal='6' />
            <column datatype='string' name='surface' ordinal='7' />
            <column datatype='string' name='home_team' ordinal='8' />
            <column datatype='string' name='away_team' ordinal='9' />
            <column datatype='string' name='wall_clock' ordinal='10' />
            <column datatype='string' name='offense' ordinal='11' />
            <column datatype='integer' name='home_points' ordinal='12' />
            <column datatype='integer' name='away_points' ordinal='13' />
            <column datatype='integer' name='game_play_number' ordinal='14' />
            <column datatype='datetime' name='duration' ordinal='15' />
            <column datatype='integer' name='drive_number' ordinal='16' />
            <column datatype='string' name='start_reason' ordinal='17' />
            <column datatype='string' name='end_reason' ordinal='18' />
            <column datatype='integer' name='plays_in_drive' ordinal='19' />
            <column datatype='integer' name='drive_play_number' ordinal='20' />
            <column datatype='integer' name='quarter' ordinal='21' />
            <column datatype='datetime' name='game_clock' ordinal='22' />
            <column datatype='string' name='field_position' ordinal='23' />
            <column datatype='integer' name='line_of_scrimmage' ordinal='24' />
            <column datatype='integer' name='down' ordinal='25' />
            <column datatype='integer' name='distance' ordinal='26' />
            <column datatype='integer' name='play_clock' ordinal='27' />
            <column datatype='string' name='huddle' ordinal='28' />
            <column datatype='string' name='play_type' ordinal='29' />
            <column datatype='string' name='play_result' ordinal='30' />
            <column datatype='integer' name='men_in_box' ordinal='31' />
            <column datatype='integer' name='players_rushed' ordinal='32' />
            <column datatype='boolean' name='blitz' ordinal='33' />
            <column datatype='string' name='qb_at_snap' ordinal='34' />
            <column datatype='string' name='play_direction' ordinal='35' />
            <column datatype='string' name='pocket_location' ordinal='36' />
            <column datatype='string' name='pass_route' ordinal='37' />
            <column datatype='boolean' name='screen_pass' ordinal='38' />
            <column datatype='string' name='QB_team' ordinal='39' />
            <column datatype='string' name='QB_name' ordinal='40' />
            <column datatype='integer' name='QB_attempt' ordinal='41' />
            <column datatype='integer' name='QB_complete' ordinal='42' />
            <column datatype='string' name='QB_incomplete_type' ordinal='43' />
            <column datatype='integer' name='QB_air_yards' ordinal='44' />
            <column datatype='integer' name='QB_yards' ordinal='45' />
            <column datatype='integer' name='QB_firstdown' ordinal='46' />
            <column datatype='integer' name='QB_blitz' ordinal='47' />
            <column datatype='integer' name='QB_hurry' ordinal='48' />
            <column datatype='integer' name='QB_knockdown' ordinal='49' />
            <column datatype='real' name='QB_pocket_time' ordinal='50' />
            <column datatype='integer' name='QB_inside20' ordinal='51' />
            <column datatype='integer' name='QB_goaltogo' ordinal='52' />
            <column datatype='string' name='RB_team' ordinal='53' />
            <column datatype='string' name='RB_name' ordinal='54' />
            <column datatype='integer' name='RB_attempt' ordinal='55' />
            <column datatype='integer' name='RB_yards' ordinal='56' />
            <column datatype='integer' name='RB_running_lane' ordinal='57' />
            <column datatype='integer' name='RB_brokentackle' ordinal='58' />
            <column datatype='integer' name='RB_yacontact' ordinal='59' />
            <column datatype='integer' name='RB_firstdown' ordinal='60' />
            <column datatype='integer' name='RB_inside20' ordinal='61' />
            <column datatype='integer' name='RB_goaltogo' ordinal='62' />
            <column datatype='integer' name='RB_scramble' ordinal='63' />
            <column datatype='integer' name='RB_kneel' ordinal='64' />
            <column datatype='string' name='WR_team' ordinal='65' />
            <column datatype='string' name='WR_name' ordinal='66' />
            <column datatype='integer' name='WR_target' ordinal='67' />
            <column datatype='integer' name='WR_reception' ordinal='68' />
            <column datatype='integer' name='WR_dropped' ordinal='69' />
            <column datatype='integer' name='WR_yards' ordinal='70' />
            <column datatype='integer' name='WR_yacatch' ordinal='71' />
            <column datatype='integer' name='WR_firstdown' ordinal='72' />
            <column datatype='integer' name='WR_inside20' ordinal='73' />
            <column datatype='integer' name='WR_goaltogo' ordinal='74' />
            <column datatype='string' name='DB_name' ordinal='75' />
            <column datatype='string' name='DB_team' ordinal='76' />
            <column datatype='integer' name='DB_target' ordinal='77' />
            <column datatype='integer' name='DB_completion' ordinal='78' />
            <column datatype='integer' name='DB_tackle' ordinal='79' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wall_clock]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_play_number]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_number]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_reason]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_reason]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plays_in_drive]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_play_number]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_clock]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_position]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_scrimmage]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_clock]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[huddle]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_type]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_result]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men_in_box]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[players_rushed]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blitz]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qb_at_snap]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_direction]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket_location]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_route]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_pass]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_name]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_attempt]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_complete]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_incomplete_type]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_air_yards]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_yards]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_firstdown]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_blitz]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_hurry]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_knockdown]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_pocket_time]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_inside20]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB_goaltogo]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_name]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_attempt]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_yards]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_running_lane]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_brokentackle]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_yacontact]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_firstdown]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_inside20]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_goaltogo]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_scramble]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_kneel]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_name]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_target]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_reception]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_dropped]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_yards]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_yacatch]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_firstdown]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_inside20]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WR_goaltogo]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_name]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_team]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_target]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_completion]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB_tackle]</local-name>
            <parent-name>[nfl_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yards_Per_Carry' datatype='real' name='[Calculation_596726964294848513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([RB_yards])/sum([RB_attempt])' />
      </column>
      <column caption='DB Complete %' datatype='real' name='[Calculation_596726964707045378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DB_completion]/[DB_target]' />
      </column>
      <column caption='DB completion' datatype='integer' name='[DB_completion]' role='measure' type='quantitative' />
      <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
      <column caption='DB tackle' datatype='integer' name='[DB_tackle]' role='measure' type='quantitative' />
      <column caption='DB target' datatype='integer' name='[DB_target]' role='measure' type='quantitative' />
      <column caption='DB team' datatype='string' name='[DB_team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='QB air yards' datatype='integer' name='[QB_air_yards]' role='measure' type='quantitative' />
      <column caption='QB attempt' datatype='integer' name='[QB_attempt]' role='measure' type='quantitative' />
      <column caption='QB blitz' datatype='integer' name='[QB_blitz]' role='measure' type='quantitative' />
      <column caption='QB complete' datatype='integer' name='[QB_complete]' role='measure' type='quantitative' />
      <column caption='QB firstdown' datatype='integer' name='[QB_firstdown]' role='measure' type='quantitative' />
      <column caption='QB goaltogo' datatype='integer' name='[QB_goaltogo]' role='measure' type='quantitative' />
      <column caption='QB hurry' datatype='integer' name='[QB_hurry]' role='measure' type='quantitative' />
      <column caption='QB incomplete type' datatype='string' name='[QB_incomplete_type]' role='dimension' type='nominal' />
      <column caption='QB inside20' datatype='integer' name='[QB_inside20]' role='measure' type='quantitative' />
      <column caption='QB knockdown' datatype='integer' name='[QB_knockdown]' role='measure' type='quantitative' />
      <column caption='QB name' datatype='string' name='[QB_name]' role='dimension' type='nominal' />
      <column caption='QB pocket time' datatype='real' name='[QB_pocket_time]' role='measure' type='quantitative' />
      <column caption='QB team' datatype='string' name='[QB_team]' role='dimension' type='nominal' />
      <column caption='QB yards' datatype='integer' name='[QB_yards]' role='measure' type='quantitative' />
      <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
      <column caption='RB brokentackle' datatype='integer' name='[RB_brokentackle]' role='measure' type='quantitative' />
      <column caption='RB firstdown' datatype='integer' name='[RB_firstdown]' role='measure' type='quantitative' />
      <column caption='RB goaltogo' datatype='integer' name='[RB_goaltogo]' role='measure' type='quantitative' />
      <column caption='RB inside20' datatype='integer' name='[RB_inside20]' role='measure' type='quantitative' />
      <column caption='RB kneel' datatype='integer' name='[RB_kneel]' role='measure' type='quantitative' />
      <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
      <column caption='RB running lane' datatype='integer' name='[RB_running_lane]' role='measure' type='quantitative' />
      <column caption='RB scramble' datatype='integer' name='[RB_scramble]' role='measure' type='quantitative' />
      <column caption='RB team' datatype='string' name='[RB_team]' role='dimension' type='nominal' />
      <column caption='RB yacontact' datatype='integer' name='[RB_yacontact]' role='measure' type='quantitative' />
      <column caption='RB yards' datatype='integer' name='[RB_yards]' role='measure' type='quantitative' />
      <column caption='WR dropped' datatype='integer' name='[WR_dropped]' role='measure' type='quantitative' />
      <column caption='WR firstdown' datatype='integer' name='[WR_firstdown]' role='measure' type='quantitative' />
      <column caption='WR goaltogo' datatype='integer' name='[WR_goaltogo]' role='measure' type='quantitative' />
      <column caption='WR inside20' datatype='integer' name='[WR_inside20]' role='measure' type='quantitative' />
      <column caption='WR name' datatype='string' name='[WR_name]' role='dimension' type='nominal' />
      <column caption='WR reception' datatype='integer' name='[WR_reception]' role='measure' type='quantitative' />
      <column caption='WR target' datatype='integer' name='[WR_target]' role='measure' type='quantitative' />
      <column caption='WR team' datatype='string' name='[WR_team]' role='dimension' type='nominal' />
      <column caption='WR yacatch' datatype='integer' name='[WR_yacatch]' role='measure' type='quantitative' />
      <column caption='WR yards' datatype='integer' name='[WR_yards]' role='measure' type='quantitative' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Blitz' datatype='boolean' name='[blitz]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Drive Number' datatype='integer' name='[drive_number]' role='dimension' type='ordinal' />
      <column caption='Drive Play Number' datatype='integer' name='[drive_play_number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='End Reason' datatype='string' name='[end_reason]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[field_position]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Game Clock' datatype='datetime' name='[game_clock]' role='dimension' type='ordinal' />
      <column caption='Game Play Number' datatype='integer' name='[game_play_number]' role='dimension' type='ordinal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Huddle' datatype='string' name='[huddle]' role='dimension' type='nominal' />
      <column caption='Line Of Scrimmage' datatype='integer' name='[line_of_scrimmage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
      <column caption='Offense' datatype='string' name='[offense]' role='dimension' type='nominal' />
      <column caption='Pass Route' datatype='string' name='[pass_route]' role='dimension' type='nominal' />
      <column caption='Play Clock' datatype='integer' name='[play_clock]' role='measure' type='quantitative' />
      <column caption='Play Direction' datatype='string' name='[play_direction]' role='dimension' type='nominal' />
      <column caption='Play Result' datatype='string' name='[play_result]' role='dimension' type='nominal' />
      <column caption='Play Type' datatype='string' name='[play_type]' role='dimension' type='nominal' />
      <column caption='Players Rushed' datatype='integer' name='[players_rushed]' role='measure' type='quantitative' />
      <column caption='Plays In Drive' datatype='integer' name='[plays_in_drive]' role='measure' type='quantitative' />
      <column caption='Pocket Location' datatype='string' name='[pocket_location]' role='dimension' type='nominal' />
      <column caption='Qb At Snap' datatype='string' name='[qb_at_snap]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Screen Pass' datatype='boolean' name='[screen_pass]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Start Reason' datatype='string' name='[start_reason]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='integer' name='[time_zone]' role='measure' type='quantitative' />
      <column caption='Wall Clock' datatype='string' name='[wall_clock]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[week_number]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Everyone Else' />
          <alias key='true' value='Saquan' />
        </aliases>
      </column-instance>
      <column-instance column='[Stacked Box]' derivation='InOut' name='[io:Stacked Box:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Normal' />
          <alias key='true' value='Stacked Box' />
        </aliases>
      </column-instance>
      <group caption='Saquan' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[RB_name]' member='&quot;Saquon Barkley&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Stacked Box' name='[Stacked Box]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[men_in_box]' member='8' />
          <groupfilter function='member' level='[men_in_box]' member='9' />
          <groupfilter function='member' level='[men_in_box]' member='10' />
          <groupfilter function='member' level='[men_in_box]' member='11' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469828' group-percentage='0.0747126' measure-ordering='alphabetic' measure-percentage='0.45546' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Play in stacked box'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='Yards_Per_Carry' datatype='real' name='[Calculation_596726964294848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RB_yards])/sum([RB_attempt])' />
            </column>
            <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
            <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
            <column caption='RB yards' datatype='integer' name='[RB_yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
            <column-instance column='[RB_name]' derivation='None' name='[none:RB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RB_attempt]' derivation='Sum' name='[sum:RB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726964294848513]' derivation='User' name='[usr:Calculation_596726964294848513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Aaron Jones&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Alvin Kamara&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Christian McCaffrey&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;David Johnson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Ezekiel Elliott&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;James Conner&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Joe Mixon&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Melvin Gordon III&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Nick Chubb&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Saquon Barkley&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Todd Gurley II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:men_in_box:ok]' member='6' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='7' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</column>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]' />
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:RB_attempt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk] * [federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk])</rows>
        <cols>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Play in stacked box (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='Yards_Per_Carry' datatype='real' name='[Calculation_596726964294848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RB_yards])/sum([RB_attempt])' />
            </column>
            <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
            <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
            <column caption='RB yards' datatype='integer' name='[RB_yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
            <column-instance column='[RB_name]' derivation='None' name='[none:RB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RB_attempt]' derivation='Sum' name='[sum:RB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726964294848513]' derivation='User' name='[usr:Calculation_596726964294848513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Aaron Jones&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Alvin Kamara&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Christian McCaffrey&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;David Johnson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Ezekiel Elliott&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;James Conner&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Joe Mixon&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Melvin Gordon III&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Nick Chubb&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Saquon Barkley&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Todd Gurley II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:men_in_box:ok]' member='6' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='7' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</column>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]' />
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:RB_attempt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk] * [federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk])</rows>
        <cols>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Play in stacked box (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='Yards_Per_Carry' datatype='real' name='[Calculation_596726964294848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RB_yards])/sum([RB_attempt])' />
            </column>
            <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
            <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
            <column caption='RB yards' datatype='integer' name='[RB_yards]' role='measure' type='quantitative' />
            <column-instance column='[Stacked Box]' derivation='InOut' name='[io:Stacked Box:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Normal' />
                <alias key='true' value='Stacked Box' />
              </aliases>
            </column-instance>
            <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
            <column-instance column='[RB_name]' derivation='None' name='[none:RB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_596726964294848513]' derivation='User' name='[usr:Calculation_596726964294848513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Aaron Jones&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Alvin Kamara&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Christian McCaffrey&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;David Johnson&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Ezekiel Elliott&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;James Conner&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Joe Mixon&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Melvin Gordon III&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Nick Chubb&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Saquon Barkley&quot;' />
              <groupfilter function='member' level='[none:RB_name:nk]' member='&quot;Todd Gurley II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:men_in_box:ok]' member='6' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='7' />
              <groupfilter function='member' level='[none:men_in_box:ok]' member='8' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]' direction='DESC' measure-to-sort-by='[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</column>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qrjhbn01s02451f22fmf17g33af].[io:Stacked Box:nk]' />
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]</rows>
        <cols>([federated.0qrjhbn01s02451f22fmf17g33af].[none:RB_name:nk] / [federated.0qrjhbn01s02451f22fmf17g33af].[io:Stacked Box:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='Yards_Per_Carry' datatype='real' name='[Calculation_596726964294848513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([RB_yards])/sum([RB_attempt])' />
            </column>
            <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
            <column caption='RB name' datatype='string' name='[RB_name]' role='dimension' type='nominal' />
            <column caption='RB yards' datatype='integer' name='[RB_yards]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Everyone Else' />
                <alias key='true' value='Saquan' />
              </aliases>
            </column-instance>
            <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RB_attempt]' derivation='Sum' name='[sum:RB_attempt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726964294848513]' derivation='User' name='[usr:Calculation_596726964294848513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk]' />
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:RB_attempt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qrjhbn01s02451f22fmf17g33af].[io:Set 1:nk] * [federated.0qrjhbn01s02451f22fmf17g33af].[usr:Calculation_596726964294848513:qk])</rows>
        <cols>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='WR name' datatype='string' name='[WR_name]' role='dimension' type='nominal' />
            <column caption='WR reception' datatype='integer' name='[WR_reception]' role='measure' type='quantitative' />
            <column caption='WR target' datatype='integer' name='[WR_target]' role='measure' type='quantitative' />
            <column-instance column='[WR_name]' derivation='None' name='[none:WR_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WR_reception]' derivation='Sum' name='[sum:WR_reception:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WR_target]' derivation='Sum' name='[sum:WR_target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:WR_reception:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:WR_target:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[none:WR_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WR_name:nk]' member='&quot;Joe Mixon&quot;' />
              <groupfilter function='member' level='[none:WR_name:nk]' member='&quot;Saquon Barkley&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[none:WR_name:nk]</column>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrjhbn01s02451f22fmf17g33af].[none:WR_name:nk]</rows>
        <cols>[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='RB attempt' datatype='integer' name='[RB_attempt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Men In Box' datatype='integer' name='[men_in_box]' role='dimension' type='ordinal' />
            <column-instance column='[men_in_box]' derivation='None' name='[none:men_in_box:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RB_attempt]' derivation='Sum' name='[sum:RB_attempt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:RB_attempt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrjhbn01s02451f22fmf17g33af].[none:men_in_box:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_data' name='federated.0qrjhbn01s02451f22fmf17g33af' />
          </datasources>
          <datasource-dependencies datasource='federated.0qrjhbn01s02451f22fmf17g33af'>
            <column caption='DB Complete %' datatype='real' name='[Calculation_596726964707045378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DB_completion]/[DB_target]' />
            </column>
            <column caption='DB completion' datatype='integer' name='[DB_completion]' role='measure' type='quantitative' />
            <column caption='DB name' datatype='string' name='[DB_name]' role='dimension' type='nominal' />
            <column caption='DB target' datatype='integer' name='[DB_target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_596726964707045378]' derivation='Avg' name='[avg:Calculation_596726964707045378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DB_name]' derivation='None' name='[none:DB_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DB_completion]' derivation='Sum' name='[sum:DB_completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DB_target]' derivation='Sum' name='[sum:DB_target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_completion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[avg:Calculation_596726964707045378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_completion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_target:qk]' included-values='in-range'>
            <min>50</min>
            <max>115</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qrjhbn01s02451f22fmf17g33af].[none:DB_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_target:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]</column>
            <column>[federated.0qrjhbn01s02451f22fmf17g33af].[sum:DB_target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qrjhbn01s02451f22fmf17g33af].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qrjhbn01s02451f22fmf17g33af].[none:DB_name:nk]</rows>
        <cols>[federated.0qrjhbn01s02451f22fmf17g33af].[:Measure Names]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
